{'happen': ["appear","arise","arrive","crop up","develop","fall","go on","hit","materialize","meet","pass","result","take effect","take place","transpire","befall","betide","bump","chance","down","ensue","eventuate","follow","issue","light","proceed","recur","shake","smoke","spring","stumble","supervene","be found","become a fact","become known","become of","come about","come after","come into being","come into existence","come off","luck","present itself","stumble upon","turn out","turn up","what goes","appear","begin","come to light","commence","crop up","derive","emanate","emerge","ensue","flow","follow","happen","head","issue","occur","originate","result","rise","set in","spring","stem","action","bechance","betide","break","chance","come down","come off","come to pass","cook","cook up a storm","cook with gas","develop","ensue","fall","fall out","follow","gel","go","go down","hap","happen","jell","materialize","occur","shake","smoke","supervene","transpire","appear","arise","be born","bud","come forth","come into existence","come out","commence","crop up","dawn","derive from","emanate","emerge","enter","germinate","get going","get show on road","get under way","grow out of","happen","issue forth","kick off","make tick","occur","originate","proceed from","result from","rise","sail","send off","set","spring","sprout","stem from","take off"],

'tension': ["pressure","strain","stress","balance","constriction","force","rigidity","stiffness","straining","stretching","tautness","tenseness","anxiety","apprehension","cold feet","consternation","dismay","distress","dread","fright","horror","nervousness","panic","scare","strain","stress","tension","terror","trepidation","unease","uneasiness","altercation","animosity","antagonism","argument","atmospherics","bickering","breach","break","clash","clashing","conflict","contention","contest","controversy","cross-purposes","debate","difference","discord","dissent","dissidence","disunion","disunity","division","divisiveness","falling out","feud","fight","friction","hassle","hostility","ill feeling","ill will","jarring","misunderstanding","opposition","rupture","spat","split","squabble","strife","tension","variance","vendetta","words","wrangle"],

'dead': ["buried", "deceased", "late", "lifeless", "cold", "departed", "stiff", "bereft of life", "bloodless", "bought the farm", "breathless", "cadaverous", "checked out", "cut off", "defunct", "done for", "erased", "expired", "extinct", "gone", "gone to meet maker", "inanimate", "inert", "liquidated", "mortified", "no more", "not existing", "offed", "out of one's misery", "passed away", "perished", "pushing up daisies", "reposing", "resting in peace"],

'riot': ["anarchy", "brawl", "disturbance", "lawlessness", "protest", "storm", "strife", "trouble", "turbulence", "turmoil", "uproar", "anarchism", "burst", "commotion", "confusion", "distemper", "flap", "fray", "free-for-all", "fuss", "hassle", "misrule", "mix-up", "quarrel", "racket", "row", "ruckus", "ruction", "rumble", "rumpus", "run-in", "scene", "shivaree", "shower", "snarl", "stir", "to-do", "tumult", "brannigan", "mob violence", "street fighting", "wingding", "chaos", "confusion", "disorder", "disorganization", "disregard", "hostility", "misrule", "mob rule", "nihilism", "nongovernment", "rebellion", "reign of terror", "revolution", "riot", "turmoil", "unrest"],

'country': ['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Brunei ', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cabo Verde', 'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia', 'Comoros', 'Congo, Democratic Republic of the', 'Congo, Republic of the', 'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao', 'Cyprus', 'Czech Republic', 'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'East Timor', 'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon', 'Gambia, The', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Korea, North', 'Korea, South', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Macau', 'Macedonia', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico', 'Micronesia', 'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'North Korea', 'Norway', 'Oman', 'Pakistan', 'Palau', 'Palestinian Territories', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia', 'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa ', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Sint Maarten', 'Slovakia', 'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa', 'South Korea', 'South Sudan', 'Spain ', 'Sri Lanka', 'Sudan', 'Suriname', 'Swaziland ', 'Sweden', 'Switzerland', 'Syria', 'Taiwan', 'Tajikistan', 'Tanzania', 'Thailand ', 'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe'],

'election': ['election', 'voting’,’vote’, 'president’,’presidency’ 'debate', 'government','poll’,’results’,’constitutional’,’court’,’supporters’,’capital’,’leader’,’opposition’,’party’,’parties’,’province’,’electoral’,’politics’,’policy’,electing,’elect’,’opponent’,’liberals’,’governors’,’assembly’,’population’],

'jobs': ['jobs', 'economy’,’economic’,’currency’,’dollar’,’revenues’,’price’,’prices’,’high’,’government’,’workers’,’labor’,’labor rights’,’unpaid’,’industries’,’factories’,’rights’,’wages’,’capital’,’growth’,],

'food': ['food', 'water'],

'env': ['environment', 'pollution', "waste"],

'discrimination': ['ethnic', 'discrimination'],

'religion': ['religion'],

'education': ['education'],

'foregin_affairs': ['foreign'],

'domestic': ['domestic'],

'human_rights': ['human', 'right','civil','movement','black','white','blacks','freedom','act','public','segregation','states','federal','racial','discrimination','government','bill','governments','court','children','violence','young'],

'sport': ['sport','fans','bowl','game','crowd','super','crowds','baseball','ballpark','stadium','students','campus','tear','cup','hockey','team','club','match','football','section','liverpool','gate'],

'people': ['people', 'population', 'crowd', 'community', 'citizen', 'mass', 'group', 'resident']


}
