Christiana, Pennsylvania - Wikipedia document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" ); (window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Christiana,_Pennsylvania","wgTitle":"Christiana, Pennsylvania","wgCurRevisionId":729334866,"wgRevisionId":729334866,"wgArticleId":99266,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 errors: missing author or editor","Settlement articles requiring maintenance","Commons category with page title same as on Wikidata","Populated places established in 1833","Boroughs in Lancaster County, Pennsylvania","Boroughs in Pennsylvania"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Christiana,_Pennsylvania","wgRelevantArticleId":99266,"wgRequestId":"WApWJgpAAEYAAN9fVgoAAAAX","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgWikibaseItemId":"Q1133883","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) { mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/; });mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","ext.quicksurveys.init","skins.vector.js"]);}); Christiana, Pennsylvania From Wikipedia, the free encyclopedia Jump to: navigation , search Borough of Christiana Zercher Hotel 

Keystone Marker Incorporated 1894 Population (2000) 1,124 Time zone EST ( UTC-5 ) • Summer ( DST ) EDT ( UTC-4 ) ZIP Code 17509 Area code(s) 610 Exchange: 593 Website www.christianaboro.com 

Christiana is a borough in Lancaster County , Pennsylvania , United States . The population was 1,124 at the 2000 census. In 1851 it was the site of the Battle of Christiana (also called the Christiana riot). 

The present-day borough of Christiana was once known as Nobleville, Pennsylvania. [1] 

Contents 1 Geography 2 Demographics 3 Schools 3.1 Elementary 4 History 5 Education 6 Notable people 7 References 8 External links 

Geography [ edit ] 

Christiana is located at 39°57′19″N 75°59′46″W ﻿ / ﻿ 39.95528°N 75.99611°W ﻿ / 39.95528; -75.99611 (39.955262, -75.996208). [2] 

According to the United States Census Bureau , the borough has a total area of 0.5 square miles (1.3 km 2 ), all of it land. Demographics [ edit ] Historical population Census Pop. %± 1880 469 — 1900 828 — 1910 934 12.8% 1920 985 5.5% 1930 959 −2.6% 1940 1,062 10.7% 1950 1,043 −1.8% 1960 1,069 2.5% 1970 1,131 5.8% 1980 1,183 4.6% 1990 1,045 −11.7% 2000 1,124 7.6% 2010 1,168 3.9% Est. 2015 1,171 [3] 0.3% Sources: [4] [5] [6] 

Christiana is the least populated borough in Lancaster County . [7] 

As of the census [5] of 2000, there were 1,124 people, 383 households, and 284 families residing in the borough. The population density was 2,121.6 people per square mile (818.8/km²). There were 391 housing units at an average density of 738.0 per square mile (284.8/km²). The racial makeup of the borough was 96.09% White , 1.87% Black or African American , 0.18% Native American , 0.27% from other races , and 1.60% from two or more races. 4.00% of the population were Hispanic or Latino of any race. 

There were 383 households, out of which 33.2% had children under the age of 18 living with them, 58.7% were married couples living together, 11.5% had a female householder with no husband present, and 25.6% were non-families. 22.2% of all households were made up of individuals, and 9.1% had someone living alone who was 65 years of age or older. The average household size was 2.55 and the average family size was 3.00. 

In the borough the population was spread out, with 22.8% under the age of 18, 7.3% from 18 to 24, 26.8% from 25 to 44, 20.3% from 45 to 64, and 22.9% who were 65 years of age or older. The median age was 40 years. For every 100 females there were 85.2 males. For every 100 females age 18 and over, there were 78.2 males. 

The median income for a household in the borough was $48,333, and the median income for a family was $50,583. Males had a median income of $35,125 versus $25,000 for females. The per capita income for the borough was $18,764. About 3.8% of families and 6.3% of the population were below the poverty line , including 13.5% of those under age 18 and 1.6% of those age 65 or over. Schools [ edit ] Elementary [ edit ] Bart-Colerain Elementary (Solanco School District) 

Octorara Area School District History [ edit ] The Christiana railroad depot, constructed by the Pennsylvania Railroad 

On September 11, 1851, Christiana was the site of the Battle of Christiana (also called the Christiana riot), in which the local residents defended with firearms a fugitive slave, killing the slaveowner. Southerners demanded the hanging of those responsible, who were accused of treason and making war on the United States, but after the first defendant was acquitted, the government dropped the case. The trial was the first nationally-covered challenge to the Fugitive Slave Law of 1850 . [8] Education [ edit ] 

The borough is served by the Octorara Area School District . Notable people [ edit ] William Walton Griest , Republican member of the U.S. House of Representatives from Pennsylvania References [ edit ] Wikimedia Commons has media related to Christiana, Pennsylvania . ^ "Penn Biographies: D. Hayes (David Hayes) Agnew (1818-1892)" . University of Pennsylvania . Retrieved 2015-08-07 . |first1= missing |last1= in Authors list ( help ) ^ "US Gazetteer files: 2010, 2000, and 1990" . United States Census Bureau . 2011-02-12 . Retrieved 2011-04-23 . ^ "Annual Estimates of the Resident Population for Incorporated Places: April 1, 2010 to July 1, 2015" . Retrieved July 2, 2016 . ^ "Census of Population and Housing" . U.S. Census Bureau . Retrieved 11 December 2013 . ^ a b "American FactFinder" . United States Census Bureau . Retrieved 2008-01-31 . ^ "Incorporated Places and Minor Civil Divisions Datasets: Subcounty Resident Population Estimates: April 1, 2010 to July 1, 2012" . Population Estimates . U.S. Census Bureau . Retrieved 11 December 2013 . ^ Wolf, Paula (2010-03-28). "Terre Hill tops early Census returns" . Intelligencer Journal . Archived from the original on 2010-04-07 . Retrieved 2010-04-07 . ^ James M. McPherson , Battle Cry of Freedom: The Civil War Era (New York: Bantam Books, 1989), pp. 84-85. External links [ edit ] Borough of Christiana v t e Municipalities and communities of Lancaster County, Pennsylvania , United States County seat : Lancaster City Lancaster Boroughs Adamstown ‡ Akron Christiana Columbia Denver East Petersburg Elizabethtown Ephrata Lititz Manheim Marietta Millersville Mount Joy Mountville New Holland Quarryville Strasburg Terre Hill Townships Bart Brecknock Caernarvon Clay Colerain Conestoga Conoy Drumore Earl East Cocalico East Donegal East Drumore East Earl East Hempfield East Lampeter Eden Elizabeth Ephrata Fulton Lancaster Leacock Little Britain Manheim Manor Martic Mount Joy Paradise Penn Pequea Providence Rapho Sadsbury Salisbury Strasburg Upper Leacock Warwick West Cocalico West Donegal West Earl West Hempfield West Lampeter CDPs Bainbridge Bird-in-Hand Blue Ball Bowmansville Brickerville Brownstown Churchtown Clay Conestoga East Earl Falmouth Farmersville Fivepointville Gap Georgetown Goodville Gordonville Hopeland Intercourse Kirkwood Lampeter Landisville Leola Little Britain Maytown Morgantown ‡ Paradise Penryn Reamstown Refton Reinholds Rheems Ronks Rothsville Salunga Schoeneck Smoketown Soudersburg Stevens Swartzville Wakefield Washington Boro Willow Street Witmer Unincorporated 

communities Bartville Bausman Beartown Bethesda Blainsport Buck Central Manor Cocalico Conewago Creswell Dillerville Drumore Elm Fertility Florin Hempfield Hinkletown Holtwood Hunsecker Kinzers Kissel Hill Leaman Place Lyndon Martic Forge Marticville Martindale Mastersonville Mechanics Grove Narvon New Danville New Providence Neffsville Nickel Mines Ninepoints Oregon Peach Bottom Pequea Rawlinsville Safe Harbor Silver Spring Spring Garden Talmage West Willow White Horse Footnotes ‡This populated place also has portions in an adjacent county or counties (window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"teahouse\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"featured-articles-links\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");}); Retrieved from " https://en.wikipedia.org/w/index.php?title=Christiana,_Pennsylvania oldid=729334866 " Categories : Populated places established in 1833 Boroughs in Lancaster County, Pennsylvania Boroughs in Pennsylvania Hidden categories: CS1 errors: missing author or editor Settlement articles requiring maintenance Commons category with page title same as on Wikidata Navigation menu Personal tools Not logged in Talk Contributions Create account Log in Namespaces Article Talk Variants Views Read Edit View history More Search Navigation Main page Contents Featured content Current events Random article Donate to Wikipedia Wikipedia store Interaction Help About Wikipedia Community portal Recent changes Contact page Tools What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page Print/export Create a book Download as PDF Printable version In other projects Wikimedia Commons Languages Bân-lâm-gú Deitsch Español Kreyòl ayisyen Malagasy Nederlands Oʻzbekcha/ўзбекча Português Српски / srpski Srpskohrvatski / српскохрватски Tiếng Việt Volapük Edit links This page was last modified on 11 July 2016, at 14:19. Text is available under the Creative Commons Attribution-ShareAlike License ; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc. , a non-profit organization. Privacy policy About Wikipedia Disclaimers Contact Wikipedia Developers Cookie statement Mobile view (window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);}); (window.RLQ=window.RLQ||[]).push(function(){mw.config.set( { "wgPageParseReport": { "limitreport": { "cputime": "0.268", "walltime": "0.324", "ppvisitednodes": { "value": 3065, "limit": 1000000 }, "ppgeneratednodes": { "value": 0, "limit": 1500000 }, "postexpandincludesize": { "value": 78209, "limit": 2097152 }, "templateargumentsize": { "value": 10274, "limit": 2097152 }, "expansiondepth": { "value": 16, "limit": 40 }, "expensivefunctioncount": { "value": 0, "limit": 500 }, "entityaccesscount": { "value": 1, "limit": 400 }, "timingprofile": [ "100.00% 260.534 1 -total", " 39.08% 101.829 1 Template:Infobox_settlement", " 26.32% 68.568 2 Template:Infobox", " 21.66% 56.423 1 Template:Reflist", " 11.64% 30.324 1 Template:US_Census_population", " 10.82% 28.200 2 Template:Cite_news", " 9.67% 25.185 1 Template:Convert", " 7.81% 20.342 1 Template:Commons_category", " 6.58% 17.132 1 Template:Commons", " 6.18% 16.094 1 Template:Sister_project" ] }, "scribunto": { "limitreport-timeusage": { "value": "0.090", "limit": "10.000" }, "limitreport-memusage": { "value": 4949468, "limit": 52428800 } }, "cachereport": { "origin": "mw1255", "timestamp": "20161012020012", "ttl": 2592000, "transientcontent": false } } } );}); (window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":75,"wgHostname":"mw1275"});});