Perth Amboy, New Jersey - Wikipedia document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" ); (window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Perth_Amboy,_New_Jersey","wgTitle":"Perth Amboy, New Jersey","wgCurRevisionId":742352635,"wgRevisionId":742352635,"wgArticleId":125436,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","All articles with unsourced statements","Articles with unsourced statements from April 2015","Articles containing potentially dated statements from 2016","All articles containing potentially dated statements","Articles containing potentially dated statements from 2015","Articles containing potentially dated statements from May 2010","Articles with unsourced statements from July 2008","Articles with unsourced statements from August 2014","Commons category with local link same as on Wikidata","Perth Amboy, New Jersey","1683 establishments in New Jersey","Cities in Middlesex County, New Jersey","Faulkner Act (mayor–council)","New Jersey Urban Enterprise Zones","Populated places established in 1683","Port cities and towns of the United States Atlantic coast","Scottish-American history"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Perth_Amboy,_New_Jersey","wgRelevantArticleId":125436,"wgRequestId":"WAnqEwpAAEAAAd84PPgAAAAV","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCoordinates":{"lat":40.52016,"lon":-74.271331},"wgWikibaseItemId":"Q985592","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) { mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/; });mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","ext.quicksurveys.init","skins.vector.js"]);}); Perth Amboy, New Jersey From Wikipedia, the free encyclopedia Jump to: navigation , search "Perth Amboy" redirects here. For the band once known as Perth Amboy, see Stonebolt . Perth Amboy, New Jersey City City of Perth Amboy Perth Amboy Courthouse and Police Station Motto: The City by the Bay 

Location of Perth Amboy in Middlesex County 

(click image to enlarge; also see: state map ) 

Census Bureau map of Perth Amboy, New Jersey Coordinates: 40°31′13″N 74°16′17″W ﻿ / ﻿ 40.52016°N 74.271331°W ﻿ / 40.52016; -74.271331 Coordinates : 40°31′13″N 74°16′17″W ﻿ / ﻿ 40.52016°N 74.271331°W ﻿ / 40.52016; -74.271331 [1] [2] Country United States State New Jersey County Middlesex Settled 1683 Royal charter August 4, 1718 Incorporated December 21, 1784 Reincorporated April 8, 1844 (included Township) Named for James Drummond, 4th Earl of Perth Government [7] • Type Faulkner Act (Mayor-Council) • Body City Council • Mayor Wilda Diaz (term ends December 31, 2016) [3] [4] • Administrator Adam E. Cruz [5] • Clerk Elaine M. Jasko [6] Area [1] • Total 5.957 sq mi (15.429 km 2 ) • Land 4.702 sq mi (12.178 km 2 ) • Water 1.255 sq mi (3.251 km 2 ) 21.07% Area rank 258th of 566 in state 

13th of 25 in county [1] Elevation [8] 62 ft (19 m) Population ( 2010 Census ) [9] [10] [11] • Total 50,814 • Estimate (2015) [12] 52,682 • Rank 33rd of 566 in state 

6th of 25 in county [13] • Density 10,806.8/sq mi (4,172.5/km 2 ) • Density rank 29th of 566 in state 

1st of 25 in county [13] Time zone Eastern (EST) ( UTC-5 ) • Summer ( DST ) Eastern (EDT) ( UTC-4 ) ZIP codes 08861-08863 [14] [15] Area code(s) 732 [16] FIPS code 3402358200 [1] [17] [18] GNIS feature ID 0885349 [1] [19] Website www .ci .perthamboy .nj .us 

Perth Amboy is a city in Middlesex County , New Jersey , United States. The City of Perth Amboy is part of the New York metropolitan area . As of the 2010 United States Census , the city's population was 50,814, [9] [10] [11] reflecting an increase of 3,511 (+7.4%) from the 47,303 counted in the 2000 Census , which had in turn increased by 5,336 (+12.7%) from the 41,967 counted in the 1990 Census . [20] Perth Amboy is known as the "City by the Bay," referring to Raritan Bay . [21] 

Contents 1 History 1.1 Name 1.2 Scottish colony 1.3 Charter and incorporation 1.4 Provincial capital 1.5 Industrialization and immigration 2 Geography 2.1 Waterfront 2.2 Downtown Perth Amboy 2.3 Harbortown 2.4 Hall Avenue 2.5 Southwestern section 2.6 Western section 2.7 State Street 2.8 Amboy Avenue 2.9 Maurer 2.10 Chickentown 2.11 Spa Springs 3 Climate 4 Demographics 4.1 2010 Census 4.2 2000 Census 5 Economy 6 Government 6.1 Local government 6.2 Federal, state and county representation 6.3 Politics 7 Transportation 7.1 Roads and highways 7.2 Public transportation 8 Education 9 Notable people 10 Sister cities 11 See also 12 References 13 External links 

History [ edit ] Name [ edit ] 

The Lenape Native Americans called the point on which the city is built "Ompoge" meaning "level ground". [22] When settled in 1684 the new city was dubbed New Perth in honor of James Drummond, Earl of Perth , one of the associates of a company of Scottish proprietaries. The Algonquian language name persisted, corrupted to Ambo, or Point Amboy, and eventually a combination of the native and colonial names emerged, [23] [24] [25] also appearing in South Amboy . Scottish colony [ edit ] 

Perth Amboy was first settled around 1683 by Scottish colonists who had been recruited to inhabit the share of the East Jersey colony owned by Robert Barclay , a Quaker who would later become the absentee governor of the province. [26] Charter and incorporation [ edit ] 

Perth Amboy was formed by Royal charter on August 4, 1718, within various townships and again by New Jersey Legislature on December 21, 1784, within Perth Amboy Township and from part of Woodbridge Township . Perth Amboy Township was formed on October 31, 1693, and was enlarged during the 1720s to encompass Perth Amboy city. Perth Amboy Township was incorporated as one of New Jersey's initial 104 townships through the Township Act of 1798 on February 21, 1798. The township was replaced by Perth Amboy city on April 8, 1844. [27] Provincial capital [ edit ] Proprietary House 

Perth Amboy served as a capital of the Province of New Jersey from 1686 until 1776. In 1684, Perth Amboy became the capital of East Jersey and remained the capital until the union of East and West Jersey in 1702, and became an alternate colonial capital with Burlington until 1776. [28] A few of the buildings from this early period can still be seen today. [29] Most notably, the Proprietary House , the home of William Franklin , the last Royal Governor of New Jersey and estranged son of Benjamin Franklin , still stands in the waterfront area of the city. [30] St. Peter's Church was founded in 1718 by the first Episcopal congregation in the state. Its current building, dating from 1875, is surrounded by a graveyard of early inhabitants and displays a collection of stained-glass windows with religious scenes as well as early depictions of New Jersey receiving her charter and a meeting between William Franklin and his father, Ben. [31] Perth Amboy City Hall , first built as a courthouse in 1714, survived major fires in 1731 and 1764 and is the oldest city hall in continuous use in the United States. [32] [33] The Kearny Cottage , moved from its original location, is a remaining example of 18th Century vernacular architecture. 

During the colonial period and for a significant time thereafter, Perth Amboy was an important way-station for travelers between New York City and Philadelphia , as it was the site of a ferry that crossed the Arthur Kill to Tottenville, Staten Island . Regular service began in 1709. This ferry became less important when the Outerbridge Crossing opened in 1928, but continued to operate until 1963. In 1998, the Perth Amboy Ferry Slip was restored to its 1904 appearance. [34] A replica of the ticket office has been constructed and is used as a small museum. [33] [35] Industrialization and immigration [ edit ] Three kilns at the Perth Amboy Terra Cotta Company 

By the middle of the 19th century, immigration and industrialization transformed Perth Amboy. Factories such as A. Hall and Sons Terra Cotta , Guggenheim and Sons and the Copper Works Smelting Company fueled a thriving downtown and employed many area residents. Growth was further stimulated by becoming the tidewater terminal for the Lehigh Valley Railroad and a coal shipping point. [36] Perth Amboy developed tightly knit and insular ethnic neighborhoods such as Budapest, Dublin, and Chickentown. [37] Immigrants from Denmark , Poland , Hungary , Czechoslovakia , Italy , Russia , and Austria quickly dominated the factory jobs. [23] 

In 1903, the Perth Amboy Public Library became the first Carnegie library in the state, made possible through grants from Andrew Carnegie , and donations of local philanthropists. [38] [39] [40] 

In 1914, Perth Amboy had a baseball team called the Pacers ; they only played for one season. [41] 

In late August 1923 a violent riot by an estimated 6,000 persons shook Perth Amboy when the Ku Klux Klan attempted to organize a meeting in the city. [42] [43] 

The city was also a resort town in the 19th century and early 20th century, located on the northern edge of the Raritan Bayshore . Since the early 1990s Perth Amboy has seen redevelopment. Small businesses have started to open up, helped by the city's designation as an Urban Enterprise Zone . The waterfront has also seen a rebirth. The marina has been extended, there are new promenades, parks, and housing overlooking the bay. 

The chapter "More Alarms at Night" in humorist James Thurber 's biography My Life and Hard Times involves Perth Amboy. One night during his adolescence in Ohio, young Thurber is unable to go to sleep because he cannot remember the name of this New Jersey community. He wakens his father and demands that he start naming towns in New Jersey. When the startled father names several towns with single-word names, Thurber replies that the name he is seeking is "two words, like helter skelter". This convinces his father that Thurber has become dangerously insane. Thurber also wrote the story later made into the film The Secret Life of Walter Mitty , about an "inconsequential guy from Perth Amboy, New Jersey". [44] Perth Amboy's water pumping station is located in Old Bridge Township [45] Geography [ edit ] 

According to the United States Census Bureau , the city had a total area of 5.957 square miles (15.429 km 2 ), including 4.702 square miles (12.178 km 2 ) of land and 1.255 square miles (3.251 km 2 ) of water (21.07%). [1] [2] 

Perth Amboy, and South Amboy across the Raritan River , are collectively referred to as The Amboys . Signage for Exit 11 on the New Jersey Turnpike refers to "The Amboys" as a destination. The Amboys are the northern limit of the area informally referred to as the Bayshore . 

Perth Amboy borders Woodbridge Township (adjacent by land to the north and west), Sayreville (to the southwest, across the Raritan River ), South Amboy (south across the upper reaches of Raritan Bay , directly connected only by rail), and the New York City borough of Staten Island (east across the Arthur Kill ). [46] 

Unincorporated communities , localities and place names located partially or completely within the city include Barber , Eagleswood and Florida Grove. [47] 

Perth Amboy sits on a geological layer of clay several hundred feet thick. Consequently, clay mining and factories such as A. Hall and Sons Terra Cotta located in Perth Amboy in the late 19th century. [ citation needed ] 

In the September 2005 issue, Golf Magazine named Perth Amboy the unofficial "Golf Capital of the U.S.," despite the fact that there are no golf courses within the city limits, citing the city's access to 25 of the magazine's Top 100 Golf Courses in the U.S., which can be found within 150 mi (240 km) of Perth Amboy. [48] Typical Victorians on High Street Arthur Kill along waterfront walkway just south of Ferry Slip Waterfront [ edit ] 

Perth Amboy features a historic waterfront, which has gone through significant revitalization . This is where the city was first settled and one of the few places left in New Jersey that has a historic and marina culture surrounded by water. Local attractions include the Perth Amboy Ferry Slip , two small museums, an art gallery, a yacht club, and a marina. Near the marina lies a park with a small bandshell. On Sunday afternoons in the summertime, Perth Amboy hosts the Concerts by the Bay in the park's bandshell. Every Thursday evening in the summer Perth Amboy hosts the Mayor's Concert Series in Bayview Park. Perth Amboy also hosts an annual Waterfront Arts Festival. The waterfront is also characterized by a redbrick promenade near the water and many stately Victorian homes, some on hills overlooking the bay and predominating tree lined streets with well-manicured lawns. It has a number of seafood restaurants, as well. The land rises steeply after two blocks. This hides the rest of the town, making the waterfront look like a quiet fishing village. Points of interest on the waterfront include St. Peter's Episcopal Church, and the Proprietary House, which is now the former governor's mansion and houses a museum and some offices. Kearny Cottage , which also has a museum, is here. In addition, this section of Perth Amboy once had a thriving Jewish community with yeshivas, synagogues, kosher butchers and bakers. [49] Today however there are only two synagogues left each with only a few members usually over the age of 55. A project called the Landings at Harborside was to have featured 2,100 residential units along with indoor parking, 150,000 sq ft (14,000 m 2 ) of retail space, a community center, and recreation amenities for the public as well. [50] After meeting with Charles Kushner , the developer who spent two years in prison after being convicted of witness tampering, tax evasion and making illegal campaign contributions, Mayor Wilda Diaz endorsed a scaled-back design concept for the development, allowing Section 8 housing rentals instead of owner-occupied units as originally promised. [51] Downtown Perth Amboy [ edit ] The Perth Amboy National Bank Building at the Five Corners 

Perth Amboy was settled in 1683 and incorporated as a city in 1718. It was founded by English merchants, Scots seeking religious freedom, and French Protestants, who sought to make use of Perth Amboy's harbor to its full potential. Downtown is the main commercial district and is centered on Smith Street. It is an Urban Enterprise Zone and the reduced sales tax rate of 3½% (half of the statewide rate of 7%) funds revitalization of Smith Street with newly planted trees, Victorian streetlights, benches, garbage cans, and redbrick sidewalks. [52] [53] Smith Street is a relatively small shopping center that is only seven blocks wide and bustles with stores catering to working-class customers. The street is flanked by mainly two- to three-story buildings of varied architecture. It also has a lone bank skyscraper which is 10-stories tall called Amboy Towers , located at Five Corners , the intersection of Smith Street, New Brunswick Avenue and State Street. [54] Once home to several department stores downtown, the largest today is discount retailer Bargain Man. Harbortown [ edit ] Looking across Arthur Kill to Harbortown (center) 

Harbortown is at townhouse development on the waterfront which continues to be expanded since construction started in 1987. Affordable housing ( Section 8 ) along with more affluent homes can be found in Harbortown, an economically and ethnically diverse townhouse development in the city. [55] 

This area was the Lehigh Valley Railroad marshaling yards where coal was loaded onto barges for shipment to New York City and elsewhere until the LVRR went bankrupt in 1976. [56] Hall Avenue [ edit ] 

Hall Avenue is a neighborhood centered on Hall Avenue east of the New Jersey Transit train tracks. The street itself, Hall Avenue, is no longer the commercial strip it once wase. Still, although the street has few pedestrians, it is not deserted. In addition, there is a recently built strip mall on the corner of Hall Avenue and State Street called the "Firehouse Plaza." There is also the special "Banco Popular" a branch of the bank headquartered in Puerto Rico. However, Hall Avenue is now primarily residential. Most of the homes are aging apartments, but there are also some newly constructed homes. Hall Avenue remains a traditional Puerto Rican neighborhood, and it hosts the city's annual Puerto Rican Day Festival, which is held on the same day of the historic Puerto Rican Day Parade in New York City. [57] Rudyk Park is north of Route 440 and features the Roberto Clemente Baseball Field and an industrial park. Southwestern section [ edit ] 

The southwestern section is a mainly working-class residential neighborhood with some light industry, once the site of Eagleswood Military Academy . The city's largest strip mall is located here. This neighborhood has a large and diversified Hispanic neighborhood with many Dominicans , Puerto Ricans, and recently, South Americans. Much of the city's Mexican population also lives in this section. Previously, this section of Perth Amboy had a large Irish population and was once named "Dublin." Following the Irish came the Eastern Europeans, primarily Polish and Hungarian. Most of the housing consists of small one- or two-family houses. The main commercial strip is Smith Street, west of the New Jersey Transit train tracks. Western section [ edit ] 

The western section of the waterfront is west of Kearny Avenue. It is an overwhelmingly blue-collar Hispanic neighborhood. Most of the homes are over 100 years old and many are modest row houses. Sadowski Parkway Park lines through the southern end of the neighborhood and has a walkway with a beach. The park also hosts the Dominican festival and other festivals during the summer. State Street [ edit ] 

State Street is a neighborhood east of the NJ Transit train tracks, north of Fayette Street, and south of Harbortown. Like the southwestern section of Perth Amboy, it is predominantly working-class Hispanic. In addition, this neighborhood had many industries and factories before they moved overseas. The neighborhood is mainly Caribbean Hispanic. This section once had a large Cuban community. The State and Fayette Gardens, an apartment complex in the neighborhood, were called "The Cuban Buildings" at one time. The Landings at Harborside redevelopment project is being constructed in this neighborhood. Amboy Avenue [ edit ] 

Amboy Avenue is a quasi-suburban, working to middle-class neighborhood. It is also referred to as the "Hospital section" or the "High School section" due to the fact that these places are located in the neighborhood. Today most residents are Hispanic; Amboy Avenue once had a strong Italian population. Maurer [ edit ] 

Maurer is a chiefly working to middle-class neighborhood that lies in the northern part of Route 440. It is heavily industrial with many oil refineries and brownfields. Like Amboy Avenue, it is quasi-suburban. Chickentown [ edit ] 

Chickentown is a neighborhood in the western part of Route 35 south of Spa Springs, just south of Route 440. It shares many of the same characteristics of Spa Springs but to a lesser extent. The city's largest park, Washington Park, is located here. It received its name from all the chicken farms (hens and eggs) that were located here before World War II. Spa Springs [ edit ] 

Along with the waterfront, Spa Springs, in the northwestern part of the city, remains one of the most attractive and middle-class areas of the city. The population is older. Spa Springs is the wealthiest neighborhood in town and is the most suburban with single-family houses and garages. Climate [ edit ] 

Perth Amboy has a humid subtropical climate ( Köppen climate classification Cfa ) typical of New Jersey with warm summers and cold winters. Climate data for Perth Amboy, New Jersey Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Average high °F (°C) 39 

(4) 43 

(6) 52 

(11) 64 

(18) 74 

(23) 83 

(28) 87 

(31) 85 

(29) 78 

(26) 66 

(19) 55 

(13) 43 

(6) 64.1 

(17.8) Average low °F (°C) 23 

(−5) 25 

(−4) 32 

(0) 41 

(5) 50 

(10) 60 

(16) 65 

(18) 64 

(18) 56 

(13) 45 

(7) 36 

(2) 28 

(−2) 43.8 

(6.5) Average precipitation inches (mm) 3.63 

(92.2) 3.06 

(77.7) 4.13 

(104.9) 4.01 

(101.9) 4.22 

(107.2) 4.21 

(106.9) 5.50 

(139.7) 3.73 

(94.7) 4.57 

(116.1) 4.21 

(106.9) 3.85 

(97.8) 4.00 

(101.6) 49.12 

(1,247.6) Source: [58] Demographics [ edit ] Historical population Census Pop. %± 1790 582 — 1810 815 — 1820 798 −2.1% 1830 879 10.2% 1840 1,303 48.2% 1850 1,865 43.1% 1860 2,302 23.4% 1870 2,851 23.8% 1880 4,808 68.6% 1890 9,512 97.8% 1900 17,699 86.1% 1910 32,121 81.5% 1920 41,707 29.8% 1930 43,516 4.3% 1940 41,242 −5.2% 1950 41,330 0.2% 1960 38,007 −8.0% 1970 38,798 2.1% 1980 38,951 0.4% 1990 41,967 7.7% 2000 47,303 12.7% 2010 50,814 7.4% Est. 2015 52,682 [12] [59] 3.7% Population sources: 1790-1920 [60] 

1840 [61] 1850-1870 [62] 1850 [63] 

1870 [64] 1880-1890 [65] 1850-1930 [66] 

1930-1990 [67] 2000 [68] [69] 2010 [9] [10] [11] 

The city is one of many U.S. communities with a majority Hispanic population . 2010 Census [ edit ] 

At the 2010 United States Census , there were 50,814 people, 15,419 households, and 11,456 families residing in the city. The population density was 10,806.8 per square mile (4,172.5/km 2 ). There were 16,556 housing units at an average density of 3,521.0 per square mile (1,359.5/km 2 ). The racial makeup of the city was 50.26% (25,541) White, 10.54% (5,358) Black or African American, 1.10% (561) Native American, 1.69% (859) Asian , 0.05% (27) Pacific Islander , 30.77% (15,634) from other races , and 5.58% (2,834) from two or more races . Hispanics or Latinos of any race were 78.10% (39,685) of the population. [9] The city's Hispanic population was the second-highest percentage among municipalities in New Jersey as of the 2010 Census, ranked behind Union City with 84.7%. [70] 

There were 15,419 households, of which 40.0% had children under the age of 18 living with them, 40.1% were married couples living together, 24.6% had a female householder with no husband present, and 25.7% were non-families. 20.3% of all households were made up of individuals, and 7.5% had someone living alone who was 65 years of age or older. The average household size was 3.25 and the average family size was 3.65. [9] 

In the city, 27.3% of the population were under the age of 18, 11.0% from 18 to 24, 30.2% from 25 to 44, 22.2% from 45 to 64, and 9.3% who were 65 years of age or older. The median age was 32.4 years. For every 100 females there were 97.3 males. For every 100 females age 18 and over, there were 94.3 males. [9] 

The Census Bureau's 2006-2010 American Community Survey showed that (in 2010 inflation-adjusted dollars) median household income was $47,696 (with a margin of error of +/- $3,644) and the median family income was $53,792 (+/- $2,943). Males had a median income of $38,485 (+/- $2,450) versus $30,078 (+/- $3,452) for females. The per capita income for the city was $20,162 (+/-$933). About 16.3% of families and 19.4% of the population were below the poverty line , including 28.8% of those under age 18 and 15.2% of those age 65 or over. [71] 2000 Census [ edit ] 

As of the 2000 United States Census [17] there were 47,303 people, 14,562 households, and 10,761 families residing in the city. The population density was 9,892.0 people per square mile (3,820.9/km 2 ). There were 15,236 housing units at an average density of 3,186.2 per square mile (1,230.7/km 2 ). The racial makeup of the city was 46.41% White , 10.04% African American , 0.70% Native American , 1.53% Asian , 0.13% Pacific Islander , 35.59% from other races , and 5.61% from two or more races. Hispanic or Latino of any race were 69.83% of the population. [68] [69] 

There were 14,562 households out of which 40.3% had children under the age of 18 living with them, 44.6% were married couples living together, 21.0% had a female householder with no husband present, and 26.1% were non-families. 20.6% of all households were made up of individuals and 8.8% had someone living alone who was 65 years of age or older. The average household size was 3.20 and the average family size was 3.63. [68] [69] 

In the city the population was spread out with 28.5% under the age of 18, 11.4% from 18 to 24, 31.6% from 25 to 44, 18.3% from 45 to 64, and 10.2% who were 65 years of age or older. The median age was 31 years. For every 100 females there were 98.2 males. For every 100 females age 18 and over, there were 94.8 males. [68] [69] 

The median income for a household in the city was $37,608, and the median income for a family was $40,740. Males had a median income of $29,399 versus $21,954 for females. The per capita income for the city was $14,989. About 14.3% of families and 17.6% of the population were below the poverty line , including 24.1% of those under age 18 and 12.8% of those age 65 or over. [68] [69] 

In 2000, 27.79% of Perth Amboy residents identified themselves as being of Puerto Rican ancestry, the fifth highest concentration of Puerto Ricans on the U.S. mainland of those municipalities with 1,000 or more residents identifying their ancestry. [72] In the same census, 18.81% of Perth Amboy residents identified themselves as being of Dominican ancestry, the third highest concentration in the country of Dominicans in the United States after Haverstraw, New York and Lawrence, Massachusetts using the same criteria. [73] Economy [ edit ] 

Portions of Perth Amboy are part of an Urban Enterprise Zone . In addition to other benefits to encourage employment within the Zone, shoppers can take advantage of a reduced 3½% sales tax rate at eligible merchants (versus the 7% rate charged statewide). [53] Government [ edit ] Local government [ edit ] 

The City of Perth Amboy is governed under the Mayor-Council system of municipal government under the Faulkner Act . Members of the City Council are elected at-large on a non-partisan basis to four-year terms of office on a staggered basis, with two or three seats coming up for election in even years. The mayor also serves a four-year term of office, which is up for election the same year that two council seats are up for vote. [7] In October 2010, the City Council voted to shift the city's non-partisan elections from May to November, with the first balloting held in conjunction with the General Election in November 2012. [74] 

As of 2016 [update] , the mayor of Perth Amboy is Wilda Diaz , the first Latina mayor in state history, whose term of office ends on December 31, 2016. [3] She succeeded former mayor and 19th legislative district Assemblyman Joseph Vas , who served as mayor for 18 years. Members of the City Council are Council President Lisa Nanton (2016), Fernando Gonzalez (2018), Fernando Irizarry (2016), Joel Pabon, Sr. (2018) and William Petrick (2018). [6] [75] [76] [77] 

In the November 2014 general election Fernando Gonzalez came in third place, winning the final seat up for election ahead of Sergio Diaz by nine votes. In March 2015, a Superior Court judge ordered a special election between Diaz and Gonzalez after finding that votes had been illegally cast and that there was evidence of fraud in mail voting. [78] In the special election, Gonzalez beat Diaz by a 112-vote margin. [79] Federal, state and county representation [ edit ] 

Perth Amboy is located in the 6th Congressional District [80] and is part of New Jersey's 19th state legislative district. [10] [81] [82] Prior to the 2010 Census, Perth Amboy had been part of the 13th Congressional District , a change made by the New Jersey Redistricting Commission that took effect in January 2013, based on the results of the November 2012 general elections. [83] 

New Jersey's Sixth Congressional District is represented by Frank Pallone ( D , Long Branch ). [84] New Jersey is represented in the United States Senate by Cory Booker ( D , Newark , term ends 2021) [85] and Bob Menendez (D, Paramus , 2019). [86] [87] 

For the 2016–2017 session ( Senate , General Assembly ), the 19th Legislative District of the New Jersey Legislature is represented in the State Senate by Joseph Vitale ( D , Woodbridge Township ) and in the General Assembly by Craig Coughlin (D, Woodbridge Township) and John Wisniewski (D, Sayreville ). [88] The Governor of New Jersey is Chris Christie ( R , Mendham Township ). [89] The Lieutenant Governor of New Jersey is Kim Guadagno (R, Monmouth Beach ). [90] 

Middlesex County is governed by a Board of Chosen Freeholders , whose seven members are elected at-large on a partisan basis to serve three-year terms of office on a staggered basis, with either two or three seats coming up for election each year as part of the November general election. At an annual reorganization meeting held in January, the board selects from among its members a Freeholder Director and Deputy Director. As of 2015 [update] , Middlesex County's Freeholders (with party affiliation, term-end year, residence and committee chairmanship listed in parentheses) are Freeholder Director Ronald G. Rios (D, term ends December 31, 2015, Carteret ; Ex-officio on all committees), [91] Freeholder Deputy Director Carol Barrett Bellante (D, 2017; Monmouth Junction, South Brunswick Township ; County Administration), [92] Kenneth Armwood (D, 2016, Piscataway ; Business Development and Education), [93] Charles Kenny ( D, 2016, Woodbridge Township ; Finance), [94] H. James Polos (D, 2015, Highland Park ; Public Safety and Health), [95] Charles E. Tomaro (D, 2017, Edison ; Infrastructure Management) [96] and Blanquita B. Valenti (D, 2016, New Brunswick ; Community Services). [97] [98] Constitutional officers are County Clerk Elaine M. Flynn (D, Old Bridge Township ), [99] Sheriff Mildred S. Scott (D, 2016, Piscataway) [100] and Surrogate Kevin J. Hoagland (D, 2017; New Brunswick). [98] [101] Politics [ edit ] 

As of March 23, 2011, there were a total of 22,737 registered voters in Perth Amboy, of which 9,212 (40.5%) were registered as Democrats , 1,022 (4.5%) were registered as Republicans and 12,500 (55.0%) were registered as Unaffiliated . There were 3 voters registered to other parties. [102] 

In the 2012 presidential election , Democrat Barack Obama received 87.0% of the vote (11,774 cast), ahead of Republican Mitt Romney with 12.3% (1,667 votes), and other candidates with 0.7% (100 votes), among the 13,869 ballots cast by the city's 24,253 registered voters (328 ballots were spoiled ), for a turnout of 57.2%. [103] [104] In the 2008 presidential election , Democrat Barack Obama received 81.6% of the vote (10,999 cast), ahead of Republican John McCain with 16.8% (2,261 votes) and other candidates with 0.7% (91 votes), among the 13,473 ballots cast by the city's 23,248 registered voters, for a turnout of 58.0%. [105] In the 2004 presidential election , Democrat John Kerry received 71.0% of the vote (8,677 ballots cast), outpolling Republican George W. Bush with 27.5% (3,359 votes) and other candidates with 0.4% (79 votes), among the 12,223 ballots cast by the city's 21,686 registered voters, for a turnout percentage of 56.4. [106] 

In the 2013 gubernatorial election , Democrat Barbara Buono received 63.1% of the vote (3,574 cast), ahead of Republican Chris Christie with 35.6% (2,014 votes), and other candidates with 1.3% (74 votes), among the 5,915 ballots cast by the city's 24,593 registered voters (253 ballots were spoiled), for a turnout of 24.1%. [107] [108] In the 2009 gubernatorial election , Democrat Jon Corzine received 69.8% of the vote (4,645 ballots cast), ahead of Republican Chris Christie with 24.2% (1,611 votes), Independent Chris Daggett with 3.4% (228 votes) and other candidates with 0.8% (50 votes), among the 6,654 ballots cast by the city's 22,185 registered voters, yielding a 30.0% turnout. [109] Transportation [ edit ] Roads and highways [ edit ] The Outerbridge Crossing, at night. The bridge leads Route 440 from Perth Amboy across the Arthur Kill into Staten Island, NY. 

As of May 2010 [update] , the city had a total of 75.25 miles (121.10 km) of roadways, of which 58.36 miles (93.92 km) were maintained by the municipality, 11.45 miles (18.43 km) by Middlesex County and 4.27 miles (6.87 km) by the New Jersey Department of Transportation . [110] 

The Outerbridge Crossing , which opened to traffic on June 29, 1928, is a cantilever bridge over the Arthur Kill that connects Perth Amboy with Staten Island . Known locally as the "Outerbridge", it is part of a popular route on NY-440 / NJ-440 from the south and west to New York City and Long Island . Despite the assumption that the name is derived from its location as the southernmost bridge in New York State and Staten Island, the Outerbridge Crossing was named in honor of Eugenius H. Outerbridge , first Chairman of the Port Authority . [111] The bridge clears the channel by 143 ft (44 m), providing passage for some of the largest ships entering the Port of New York and New Jersey . [112] Main entrance of Perth Amboy Station 

The Victory Bridge carries Route 35 over the Raritan River , connecting Perth Amboy on the north with the borough of Sayreville to the south. A project completed in 2005 replaced a swing bridge that carried four lanes of traffic with twin bridges, each carrying two lanes of traffic, an outside shoulder and a bike lane. [113] Public transportation [ edit ] 

The city has New Jersey Transit train service at Perth Amboy station . [114] The station provides service on the North Jersey Coast Line to Newark Penn Station , Hoboken Terminal , Secaucus Junction , New York Penn Station and the Jersey Shore . [115] 

New Jersey Transit buses serve the Port Authority Bus Terminal on the 116 route, Elizabeth on the 48 line, with local service available on the 813 , 815 , and 817 bus routes. [116] Education [ edit ] 

Public schools in Perth Amboy are operated by Perth Amboy Public Schools , serving students in Kindergarten through twelfth grade . The district is one of 31 former Abbott districts statewide, [117] which are now referred to as "SDA Districts" based on the requirement for the state to cover all costs for school building and renovation projects in these districts under the supervision of the New Jersey Schools Development Authority . [118] [119] 

As of the 2011-12 school year, the district's 10 schools had an enrollment of 10,258 students and 786.0 classroom teachers (on an FTE basis), for a student–teacher ratio of 13.05:1. [120] Schools in the district (with 2011-12 enrollment data from the National Center for Education Statistics [121] ) are Ignacio Cruz Early Childhood Center [122] (745) and Edmund Hmieleski Jr. Early Childhood Center [123] (418 students) for preschool; Anthony V. Ceres Elementary School [124] (627), James J. Flynn Elementary School [125] (871), Edward J. Patten Elementary School [126] (899), Dr. Herbert N. Richardson 21st Century Elementary School [127] (728) and Robert N. Wilentz Elementary School [128] (883) for grades K-4; Samuel E. Shull Middle School [129] (1,411) and William C. McGinnis Middle School [130] (1,369) for grades 5-8; and Perth Amboy High School [131] (2,307) for grades 9-12. [132] [133] 

9.7% of adults over the age of 25 in Perth Amboy have a bachelor's degree or higher, a percentage significantly below the state average. [ citation needed ] 

The Academy for Urban Leadership Charter High School is a public high school serving grades 9-12 open since September 2010, operating independently of the Perth Amboy Public Schools under the terms of a charter granted by the New Jersey Department of Education . Opening to 100 9th graders, the school plans to add a class of 100 students each year until it reaches its goal of 400 students in grades 9-12 by the 2013-14 school year. [134] 

In 1903, the Perth Amboy Public Library became the first Carnegie library in the state, made possible through grants from Andrew Carnegie , and donations of local philanthropists. [38] [39] Since 2010 the building is being renovated, and fundraising to increase its size threefold is underway. [40] [135] 

Assumption Catholic School (PreK-8) and Perth Amboy Catholic Primary School / Upper School (PreK-3 / 4-8) operate under the supervision of Roman Catholic Diocese of Metuchen . [136] Notable people [ edit ] See also: Category:People from Perth Amboy, New Jersey . 

People who were born in, residents of, or otherwise closely associated with Perth Amboy include: Soren Sorensen Adams (1879–1963), inventor and manufacturer of novelty products, including the joy buzzer . [137] Garth Ancier (born 1957), media executive best known for being one of only two people to have programmed three of the five US broadcast television networks. [138] Solomon Andrews (1806–1872), creator of the first successful dirigible airship ; served three terms as mayor of Perth Amboy. [139] Jay Bellamy (born 1972), safety who played in the NFL for the Seattle Seahawks and the New Orleans Saints . [140] Jon Bon Jovi (born 1962), singer was born in Perth Amboy. [141] Kelly J. Breen (born 1969), trainer of thoroughbred racehorses . [142] Malcolm Brenner (born 1951), author, journalist and zoophile . [143] Miles Browning (1897–1954), officer in the United States Navy in the Atlantic during World War I and in the Pacific during World War II who was a pioneer in the development of aircraft carrier combat operations concepts. [144] Johnny Buff (1888–1955), boxer who was world bantamweight champion from 1921 to 1922. [145] Karen A. Cerulo (born 1957), sociologist specializing in the study of culture, communication and cognition. [146] Alan Cheuse (1940–2015), writer. [147] Stanley Norman Cohen (born 1935), co-creator of the first genetically modified organism and the process of recombinant DNA technology. [148] William Dunlap (1766–1839), theater pioneer. [149] William Franklin (1730–1813), last governor of Province of New Jersey . [150] Arthur Franz (1920-2006), actor. [151] Angelina Grimké (1805–1879) and Sarah Grimké (1792–1873), abolitionists. [152] Vida Guerra (born 1974), model, was born in Cuba but was raised in Perth Amboy. [153] George Inness (1825–1894), landscape painter. [149] Augustus Johnston (1729–1790), Rhode Island Attorney General , Tory sympathizer. [ citation needed ] Lawrence Kearny (1789–1868) the "Sailor Diplomat", who paved the way for an open-door policy with China. [35] Edward L. Kemeys (1843–1907), sculptor in residence at Eagleswood Mansion . [33] Morgan Foster Larson (1882–1961), Governor of New Jersey from 1929-1932. [154] Miilkbone (born 1974 as Thomas Wlodarczyk), rapper. [155] Walter Mitty , fictional character from the 1947 film The Secret Life of Walter Mitty . [44] Steve Mizerak (1944–2006), champion pool player. [156] [157] Joseph Montani (PAHS, 1970), astronomer and planetary scientist who named the minor planet "12465 Perth Amboy" after his hometown. [158] John A. Nagy (born 1946), author of books about espionage and mutinies of the American Revolution. [159] John Nosta , critical thinker with a background in science and marketing , most notable for his work in the field of digital health . [160] George Otlowski (1912–2009), politician who served as mayor of the city from 1976–1990. [161] Thomas Mundy Peterson (1824–1904), first African-American to vote under the provisions of the 15th Amendment to the U.S. constitution in 1870. [162] Joseph J. Sadowski (1917–1944), United States Army soldier awarded the Medal of Honor for his actions in World War II. [163] Richie Sambora (born 1959), guitarist for Bon Jovi was born here. [164] Marcus Spring (1810–1874), founder of Raritan Bay Union and Eagleswood Military Academy . [165] John Stevens , (1749–1838), engineer who developed the multitubular boiler engine and the screw propeller. [166] Gina Stritch , author. [167] Bruce Taylor (born 1948), former NFL player. [168] Harry Tierney (1890–1965), composer. [149] Michelle Visage (born 1968), singer, deejay. [169] John Watson (1685–1768), one of the first painters in America and holder of the first gallery of paintings in the country. [170] Ruth White (1914–1969), actress. [149] David T. Wilentz (1894–1988), N.J. Attorney General from 1934 to 1944 who prosecuted Bruno Hauptmann in the Lindbergh kidnapping trial. [171] Sister cities [ edit ] Caldas da Rainha , Portugal Hillsdale , Michigan See also [ edit ] ASARCO King's Highway References [ edit ] ^ a b c d e f 2010 Census Gazetteer Files: New Jersey County Subdivisions , United States Census Bureau . Accessed May 21, 2015. ^ a b US Gazetteer files: 2010, 2000, and 1990 , United States Census Bureau . Accessed September 4, 2014. ^ a b Mayor Wilda Diaz , city of Perth Amboy. Accessed July 17, 2014. ^ 2016 New Jersey Mayors Directory , New Jersey Department of Community Affairs . Accessed June 14, 2016. As of date accessed, Diaz is listed as mayor with an incorrect term-end date of June 30, 2016, which does not reflect the shift of elections from May to November. ^ Business Administration Office , City of Perth Amboy. Accessed July 13, 2016. ^ a b City of Perth Amboy , Middlesex County, New Jersey . Accessed July 12, 2016. ^ a b 2012 New Jersey Legislative District Data Book , Rutgers University Edward J. Bloustein School of Planning and Public Policy , March 2013, p. 87. ^ U.S. Geological Survey Geographic Names Information System: City of Perth Amboy , Geographic Names Information System . Accessed March 11, 2013. ^ a b c d e f DP-1 - Profile of General Population and Housing Characteristics: 2010 for Perth Amboy city, Middlesex County, New Jersey , United States Census Bureau . Accessed July 3, 2012. ^ a b c d Municipalities Grouped by 2011-2020 Legislative Districts , New Jersey Department of State , p. 8. Accessed January 6, 2013. ^ a b c Profile of General Demographic Characteristics: 2010 for Perth Amboy city , New Jersey Department of Labor and Workforce Development . Accessed July 3, 2012. ^ a b PEPANNRES - Annual Estimates of the Resident Population: April 1, 2010 to July 1, 2015 - 2015 Population Estimates for New Jersey municipalities , United States Census Bureau . Accessed May 22, 2016. ^ a b GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey , United States Census Bureau . Accessed August 7, 2013. ^ Look Up a ZIP Code for Perth Amboy, NJ , United States Postal Service . Accessed November 28, 2011. ^ Zip Codes , State of New Jersey . Accessed August 18, 2013. ^ Amboy frmCounty=Middlesex Area Code Lookup - NPA NXX for Pequannock, NJ , Area-Codes.com. Accessed April 9, 2015. ^ a b American FactFinder , United States Census Bureau . Accessed September 4, 2014. ^ A Cure for the Common Codes: New Jersey , Missouri Census Data Center. Accessed July 3, 2012. ^ US Board on Geographic Names , United States Geological Survey . Accessed September 4, 2014. ^ Table 7. Population for the Counties and Municipalities in New Jersey: 1990, 2000 and 2010 , New Jersey Department of Labor and Workforce Development , February 2011. Accessed July 3, 2012. ^ City of Perth Amboy , accessed April 15, 2007. "Welcome to Perth Amboy, The City by the Bay." ^ Cheslow, Jerry. "If You're Thinking of Living In/Perth Amboy; A Waterfront City Planning a Comeback" , The New York Times , December 2, 2001. Accessed July 31, 2011. "The name Perth Amboy comes from the Earl of Perth, one of the proprietors of New Jersey under the royal grant, and the Leni Lenape Indian word ompage, meaning level ground. " ^ a b Compiled by the Federal Writers' Project of the Works Project Administration Project for the State of New Jersey New Jersey A Guide to Its Past and Present , p. 362. Works Project Administration , reprinted by US History Publishers, 2007. ISBN 9781603540292 . Accessed August 8, 2014. ^ Hutchinson, Viola L. The Origin of New Jersey Place Names , New Jersey Public Library Commission, May 1945. Accessed September 17, 2015. ^ Gannett, Henry . The Origin of Certain Place Names in the United States , p. 243. United States Government Printing Office , 1905. Accessed September 17, 2015. ^ Klett, Joseph R. "Using the Records of East and West Jersey Proprietors" , New Jersey State Archives, 2014. Accessed April 9, 2015. "Scottish Colony, 1683 – Following the purchase of a share of East Jersey by Scottish Quaker and later Governor Robert Barclay, Scottish settlers were recruited and began to arrive in Perth Amboy and surrounding areas beginning in 1683. Most were not Quakers, but rather Calvinists from Edinburgh, Montrose, Aberdeen and Kelso. Settlers and their servants were granted lots in Perth Amboy and areas of Monmouth County. Perth Amboy became the capital of East New Jersey in 1686." ^ Snyder, John P. The Story of New Jersey's Civil Boundaries: 1606-1968 , Bureau of Geology and Topography; Trenton, New Jersey; 1969. p. 172. Accessed May 10, 2013. ^ New Jersey History's Mysteries , Accessed May 29, 2007. "Later they moved the capital to Perth Amboy in 1686, and when New Jersey was divided into East and West Jersey, Burlington became the capital of the latter, and Perth Amboy remained the capital of the former." ^ Old Perth Amboy Project -- History Tour , Google Maps. Accessed November 28, 2011. ^ History , The Proprietary House - The Royal Governor's Mansion. Accessed November 28, 2011. ^ About Us , St. Peter's Episcopal Church. Accessed November 28, 2011. ^ Martin, Antoinette. "In the Region/New Jersey; 'New Urbanism' Is Driving a Big Waterfront Project" , The New York Times , April 18, 2004. Accessed November 28, 2011. "Perth Amboy is home to the only official Royal Governor's Palace still intact from colonial days, a mansion built for Governor William Franklin, the son of Benjamin Franklin, who moved into the house in 1774. Perth Amboy is also home to the oldest City Hall in continuous use in the United States." ^ a b c The History of Perth Amboy , City of Perth Amboy. Accessed April 9, 2015. ^ Laub, Donald. "New Jersey Side of the Tottenville Ferry" , New York Public Library , February 7, 2008. Accessed August 18, 2013. ^ a b Perth Amboy Tottenville Ferry Slip HS , Raritan-Millstone Heritage Alliance, backed up by the Internet Archive as of November 21, 2008. Accessed April 9, 2015. ^ Path of the Black Diamond ^ Wang, Paul W.; and Massopust, Katherine A. Perth Amboy , p. 19. Arcadia Publishing , 2009. ISBN 978-0-7385-6241-4 . Accessed September 22, 2016. ^ a b Perth Amboy Public Library , The Historic City of Perth Amboy. Accessed August 8, 2014. ^ a b Staff. "Library for Perth Amboy; Mr. Carnegie Given $20,000 -- The City Secures a Site" , The New York Times , March 14, 1901. Accessed August 8, 2014. ^ a b Shahid, Aliyah. "Perth Amboy hires architectural firm to rehab century-old library" , The Star-Ledger , May 17, 2010. Accessed August 8, 2014. ^ 1914 Perth Amboy Pacers , Baseball-Reference.com . Accessed April 9, 2015. ^ Staff. "PERTH AMBOY MOB IN ANTI-KLAN RIOT; SCORES ARE BEATEN; Crowd of 6,000 Drive Ku Kluxers From Hall, Pummeling and Stoning Them. POLICE TEAR GAS FUTILE Fire Department Attempts to Halt Assault, but Rioters Cut Every Line of Hose." , The New York Times , August 31, 1923. Accessed April 9, 2015. "In the wildest disorder incident to Ku Klux Klan activities yet known in the East, a mob of 6,000 persons in Perth Amboy, N.J., last night overcame the combined police and fire departments of the town and broke up a meeting of 'Invisible Empire' subjects." ^ "The Battle of Perth Amboy (1923)" , Stanley W. Rogouski. Accessed April 9, 2015. ^ a b Staff. "Review: 'The Secret Life of Walter Mitty'" , Variety (magazine) , December 31, 1946. Accessed April 9, 2015. "Thurber's whole conception of Mitty was an inconsequential fellow from Perth Amboy, NJ, to whom nothing – but nothing – ever happened and who, as a result, lived a 'secret life' via his excursions into daydreaming." ^ Haydon, Tom. "Old Bridge seeks to pump own water from reservoir in effort to reduce costs" , NJ Advance Media for NJ.com , December 12, 2010. Accessed September 22, 2016. "Middlesex Water Company takes water from the large reservoir that Perth Amboy built on property the city purchased in Old Bridge in the 1920s. The city turned over operation of the reservoir, known as the Runyon Watershed, to the water company more than 10 years ago." ^ Areas touching Perth Amboy , MapIt. Accessed April 9, 2015. ^ Locality Search , State of New Jersey . Accessed May 20, 2015. ^ "The Golf Capital of the U.S." , Golf Magazine . Accessed August 9, 2006. ^ Silverstein, Marilyn. "Rabbi hopes to bring renaissance to shul" , New Jersey Jewish News , June 17, 2004, accessed April 11, 2007. "'Once upon a time, Perth Amboy was the hub of a thriving Jewish community', observed Rabbi Israel Einhorn. 'Perth Amboy used to be the No. 1 shtetl in New Jersey. They had butchers, bakers, yeshivas,' Einhorn said as he sat in his office at Congregation Shaarey Tefiloh, an Orthodox shul on the waterfront in the economically depressed town." ^ Top Projects Started 2003-2004: The Landings at HarborSide , New York Construction. Accessed January 24, 2012. ^ Russell, Suzanne. "Perth Amboy's Landings at Harborside project takes new direction", Home News Tribune , September 16, 2011 ^ Urban Enterprise Zone - An Invitation from the Chief Administrator , City of Perth Amboy. Accessed November 28, 2011. ^ a b Geographic Urban Redevelopment Tax Credit Programs , State of New Jersey , backed up by the Internet Archive as of January 3, 2010. Accessed January 24, 2012. ^ Russell, Suzanne C. "City landmark to return to glory days" , Home News Tribune , February 17, 2005. Accessed November 28, 2011. "The Perth Amboy Redevelopment Agency and Wilshire Enterprises, owners of Amboy Towers, also known as the Five Corners Building... He said the building, the tallest in Perth Amboy, is a city landmark." ^ Deas, Wayne L. "PERTH AMBOY'S REBIRTH TIED TO PROJECT" , The New York Times , August 16, 1987. Accessed July 14, 2012. "The massive Harbortown waterfront development will displace the old Union Carbide warehouse near State and Parker streets on Arthur Kill. The multi-million-dollar development is to consist of 2,250 town houses, a marina, lagoon and restaurant along 120 acres of the waterfront." ^ Deas, Wayne L. "PERTH AMBOY'S REBIRTH TIED TO PROJECT" , The New York Times , August 16, 1987. Accessed April 14, 2015. "The first, already begun along the right of way of the Conrail and Lehigh Valley Railroads from Route 440, will consist of 168 condominium units. It will serve as a scenic entrance to Harbortown." ^ Staff. "Puerto Rican Festival This Weekend" , News Record , June 9, 2011. Accessed January 24, 2012. ^ "Average weather for Perth Amboy, New Jersey" . Weather.com . Retrieved December 20, 2008 . ^ Census Estimates for New Jersey April 1, 2010 to July 1, 2015 , United States Census Bureau . Accessed May 22, 2016. ^ Compendium of censuses 1726-1905: together with the tabulated returns of 1905 , New Jersey Department of State , 1906. Accessed May 10, 2013. ^ Bowen, Francis . American Almanac and Repository of Useful Knowledge for the Year 1843 , p. 231, David H. Williams, 1842. Accessed May 10, 2013. ^ Raum, John O. The History of New Jersey: From Its Earliest Settlement to the Present Time, Volume 1 , p. 271, J. E. Potter and company, 1877. Accessed May 10, 2013. "Perth Amboy city is situated at the head of Raritan bay. In 1850 it contained 1,865 inhabitants; in 1860, 2,302; and in 1870 2,861. It takes its name from James Drummond, one of the proprietors, and Earl of Perth, and Amboy from Ambo, meaning in the Indian language, a point." ^ Debow, James Dunwoody Brownson . The Seventh Census of the United States: 1850 , p. 139. R. Armstrong, 1853. Accessed May 10, 2013. ^ Staff. A compendium of the ninth census, 1870 , p. 260. United States Census Bureau , 1872. Accessed November 25, 2012. ^ Porter, Robert Percival. Preliminary Results as Contained in the Eleventh Census Bulletins: Volume III - 51 to 75 , p. 98. United States Census Bureau , 1890. Accessed November 25, 2012. ^ Fifteenth Census of the United States: 1930 - Population Volume I , United States Census Bureau . Accessed November 28, 2011. ^ Table 6. New Jersey Resident Population by Municipality: 1930 - 1990 , New Jersey Department of Labor and Workforce Development . Accessed June 28, 2015. ^ a b c d e Census 2000 Profiles of Demographic / Social / Economic / Housing Characteristics for Perth Amboy city , United States Census Bureau . Accessed January 24, 2012. ^ a b c d e DP-1: Profile of General Demographic Characteristics: 2000 - Census 2000 Summary File 1 (SF 1) 100-Percent Data for Perth Amboy city, New Jersey , United States Census Bureau . Accessed July 13, 2012. ^ Mascarenhas, Rohan. "Census data shows Hispanics as the largest minority in N.J." , The Star-Ledger , February 3, 2011. Accessed August 7, 2013. ^ DP03: Selected Economic Characteristics from the 2006-2010 American Community Survey 5-Year Estimates for Perth Amboy city, Middlesex County, New Jersey , United States Census Bureau . Accessed January 24, 2012. ^ Puerto Rican Communities , EPodunk . Accessed July 7, 2006. ^ Dominican Communities , EPodunk . Accessed July 7, 2006. ^ Stirling, Stephen. "Perth Amboy moves its non-partisan city elections to November" , The Star-Ledger , October 31, 2010. Accessed May 10, 2013. "Perth Amboy's City Council voted 3-1 with 1 abstention to make the change at its Wednesday meeting and will hold its 2012 non-partisan general election in November." ^ 2016 Municipal User Friendly Budget , City of Perth Amboy. Accessed July 13, 2016. ^ November 4, 2014 General Election Results , Middlesex County, New Jersey . Accessed July 12, 2016. ^ November 6, 2012 General Election Results , Middlesex County, New Jersey . Accessed July 12, 2016. ^ Staff. "Special election in Perth Amboy after judge rules voter fraud" , MyCentralJersey.com , March 25, 2015. Accessed April 9, 2015. "A special election will be held for a city council position here after a judge's ruling on Wednesday found voter fraud occurred during the November 2014 election. Middlesex County Superior Court Judge Heidi Currier ordered a new election to be held in 45 to 50 days, as required by law, thereby vacating the election of Fernando Gonzalez. Gonzalez defeated Sergio Diaz by nine votes in November." ^ Bichao, Sergio. "Perth Amboy do-over election ends with mayor's critic winning again" , Courier News , May 13, 2015. Accessed July 13, 2016. "After a hotly-contested special election Tuesday for a seat on the City Council, voters backed Fernando Gonzalez — the same candidate who had won in November by just nine votes.... Diaz on Tuesday received 1,298 machine votes while Gonzalez received 1,273. But with the mail-in votes, Gonzalez had 1,488 votes to 1,376." ^ Plan Components Report , New Jersey Redistricting Commission , December 23, 2011. Accessed January 6, 2013. ^ 2016 New Jersey Citizen's Guide to Government , p. 62, New Jersey League of Women Voters . Accessed July 20, 2016. ^ Districts by Number for 2011-2020 , New Jersey Legislature . Accessed January 6, 2013. ^ 2011 New Jersey Citizen's Guide to Government , p. 63, New Jersey League of Women Voters . Accessed May 22, 2015. ^ Directory of Representatives: New Jersey , United States House of Representatives . Accessed January 5, 2012. ^ About Cory Booker , United States Senate . Accessed January 26, 2015. "He now owns a home and lives in Newark's Central Ward community." ^ Biography of Bob Menendez , United States Senate , January 26, 2015. "He currently lives in Paramus and has two children, Alicia and Robert." ^ Senators of the 114th Congress from New Jersey . United States Senate. Accessed January 26, 2015. "Booker, Cory A. - (D - NJ) Class II; Menendez, Robert - (D - NJ) Class I" ^ Legislative Roster 2016-2017 Session , New Jersey Legislature . Accessed January 17, 2016. ^ "About the Governor" . State of New Jersey . Retrieved 2010-01-21 . ^ "About the Lieutenant Governor" . State of New Jersey . Retrieved 2010-01-21 . ^ Ronald G. Rios , Middlesex County, New Jersey. Accessed January 11, 2015. ^ Carol Barrett Bellante , Middlesex County, New Jersey. Accessed January 11, 2015. ^ Kenneth Armwood , Middlesex County, New Jersey. Accessed January 11, 2015. ^ Charles Kenny , Middlesex County, New Jersey. Accessed January 11, 2015. ^ H. James Polos , Middlesex County, New Jersey. Accessed January 11, 2015. ^ Charles E. Tomaro , Middlesex County, New Jersey. Accessed January 11, 2015. ^ Blanquita B. Valenti , Middlesex County, New Jersey. Accessed January 11, 2015. ^ a b Elected County Officials , Middlesex County, New Jersey. Accessed January 11, 2015. ^ County Clerk Elaine Flynn , Middlesex County, New Jersey. Accessed January 11, 2015. ^ Sheriff Mildred S. Scott , Middlesex County, New Jersey. Accessed January 11, 2015. ^ Surrogate Kevin J. Hoagland , Middlesex County, New Jersey. Accessed January 11, 2015. ^ Voter Registration Summary - Middlesex , New Jersey Department of State Division of Elections, March 23, 2011. Accessed November 25, 2012. ^ "Presidential General Election Results - November 6, 2012 - Middlesex County" (PDF) . New Jersey Department of Elections. March 15, 2013 . Retrieved December 24, 2014 . ^ "Number of Registered Voters and Ballots Cast - November 6, 2012 - General Election Results - Middlesex County" (PDF) . New Jersey Department of Elections. March 15, 2013 . Retrieved December 24, 2014 . ^ 2008 Presidential General Election Results: Middlesex County , New Jersey Department of State Division of Elections, December 23, 2008. Accessed November 25, 2012. ^ 2004 Presidential Election: Middlesex County , New Jersey Department of State Division of Elections, December 13, 2004. Accessed November 25, 2012. ^ "Governor - Middlesex County" (PDF) . New Jersey Department of Elections. January 29, 2014 . Retrieved December 24, 2014 . ^ "Number of Registered Voters and Ballots Cast - November 5, 2013 - General Election Results - Middlesex County" (PDF) . New Jersey Department of Elections. January 29, 2014 . Retrieved December 24, 2014 . ^ 2009 Governor: Middlesex County , New Jersey Department of State Division of Elections, December 31, 2009. Accessed November 25, 2012. ^ Middlesex County Mileage by Municipality and Jurisdiction , New Jersey Department of Transportation , May 2010. Accessed July 17, 2014. ^ Outerbridge Crossing History , Port Authority of New York and New Jersey . Accessed August 18, 2013. ^ Outerbridge Crossing Facts Info , Port Authority of New York and New Jersey . Accessed August 18, 2013. ^ Route 35 Victory Bridge Overview , New Jersey Department of Transportation . Accessed August 18, 2013. ^ Perth Amboy station , New Jersey Transit . Accessed July 17, 2014. ^ North Jersey Coast Line , New Jersey Transit . Accessed July 17, 2014. ^ Middlesex County Bus/Rail Connections , New Jersey Transit , backed up by the Internet Archive as of May 22, 2009. Accessed November 27, 2011. ^ Abbott School Districts , New Jersey Department of Education . Accessed June 15, 2016. ^ What are SDA Districts? , New Jersey Schools Development Authority . Accessed August 17, 2012. "SDA Districts are 31 special-needs school districts throughout New Jersey. They were formerly known as Abbott Districts, based on the Abbott v. Burke case in which the New Jersey Supreme Court ruled that the State must provide 100 percent funding for all school renovation and construction projects in special-needs school districts.... The districts were renamed after the elimination of the Abbott designation through passage of the state's new School Funding Formula in January 2008." ^ SDA Districts , New Jersey Schools Development Authority . Accessed August 17, 2012. ^ District information for Perth Amboy School District , National Center for Education Statistics . Accessed August 8, 2014. ^ School Data for the Perth Amboy Public Schools , National Center for Education Statistics . Accessed August 8, 2014. ^ Ignacio Cruz Early Childhood Center , Perth Amboy Public Schools. Accessed August 7, 2013. ^ Edmund Hmieleski Jr. Early Childhood Center , Perth Amboy Public Schools. Accessed August 7, 2013. ^ Anthony V. Ceres Elementary School , Perth Amboy Public Schools. Accessed August 7, 2013. ^ James J. Flynn Elementary School , Perth Amboy Public Schools. Accessed August 7, 2013. ^ Edward J. Patten Elementary School , Perth Amboy Public Schools. Accessed August 7, 2013. ^ Dr. Herbert N. Richardson 21st Century Elementary School , Perth Amboy Public Schools. Accessed August 7, 2013. ^ Robert N. Wilentz Elementary School , Perth Amboy Public Schools. Accessed August 7, 2013. ^ Samuel E. Shull Middle School , Perth Amboy Public Schools. Accessed August 7, 2013. ^ William C. McGinnis Middle School , Perth Amboy Public Schools. Accessed August 7, 2013. ^ Perth Amboy High School , Perth Amboy Public Schools. Accessed August 7, 2013. ^ Schools , Perth Amboy Public Schools. Accessed August 7, 2013. ^ New Jersey School Directory for the Perth Amboy Public Schools , New Jersey Department of Education . Accessed August 7, 2013. ^ 2011 Brochure , Academy for Urban Leadership Charter High School . Accessed October 26, 2011. ^ Hazard, Sharon. "A Gift That Keeps on Giving: NJ's Carnegie Libraries - Industrialist Andrew Carnegie built 36 libraries in New Jersey — each an architectural gem. Thanks to preservation efforts and creative reuse, most still serve their communities." , New Jersey Monthly , April 8, 2013. Accessed August 18, 2013. ^ Find a school , Roman Catholic Diocese of Metuchen . Accessed September 11, 2012. ^ Zolotow, Maurice . "S. S. Adams - mischief, incorporated" from It Takes All Kinds , at CSAdams.com. Accessed September 17, 2015. "The future Ford of foolery was born Soren Sorenson Adams in Aarhus, Denmark, in 1869. His father was a sabot maker, who removed to Perth Amboy, N. J., when Sam—as he has always been called—was two years old." ^ Newcomb, Horace . Encyclopedia of Television , p. 111. Routledge , 2014. ISBN 9781135194727 . Accessed September 17, 2015. "Garth Ancier. Born in Perth Amboy, New Jersey, September 3, 1957." ^ 1992 Award Winners , New Jersey Inventors Hall of Fame. Accessed September 17, 2015. "Solomon Andrews (1806-1872)... In addition, he built a successful medical practice, served three terms as Mayor of Perth Amboy, constructed the city's first sewer, and saved the residents from cholera and yellow fever epidemics." ^ Staff. "Seahawk Profile -- Jay Bellamy" , The Seattle Times , August 17, 1999. Accessed September 17, 2015. "Born in Perth Amboy, N.J." ^ Campbell, Mary via Associated Press . "Bon Jovi jets to rock success" , The Palm Beach Post , February 13, 1987. Accessed July 6, 2010. ^ Kelly Breen , National Thoroughbred Racing Association . Accessed September 17, 2015. "Born: May 13, 1969, Perth Amboy, N.J. Residence: Tinton Falls, N.J." ^ Jordan, Chris. "Film on Jersey man's love affair with dolphin wins award" , Asbury Park Press , March 18, 2015. Accessed September 17, 2015. " Dolphin Lover, a short film about Perth Amboy native Malcolm Brenner's tryst with a bottlenose dolphin in Florida, won an honorable mention for documentary short at the Slamdance Film Festival in January." ^ via Associated Press . "Adm. Miles Browning Dies at Chelsea" , Lewiston Evening Journal , September 28, 1954. Accessed September 17, 2015. "He was born in Perth Amboy, N.J., and was graduated from the Naval Academy in 1917." ^ Staff. "Toy Bulldog at 72; New Jersey Sports" , The New York Times , April 16, 1973. "He became New Jersey's second world champion (Johnny Buff of Perth Amboy was first) when he won a decision from Jack Britton in 15 rounds on Nov. 1, 1922, for the welterweight crown." ^ Lee, Eunice. "Climatologist predicts zero-percent chance of a white Christmas for N.J." , The Star-Ledger , December 23, 2010. Accessed September 17, 2015. "At age 4, Cerulo recalled hearing Crosby crooning from the radio in her childhood home in Perth Amboy." ^ Haddock, Addy. Alan Cheuse , Middle Tennessee State University . Accessed August 4, 2013. "NPR commentator and critic Alan Cheuse was born in Perth Amboy, New Jersey, on January 23, 1940. His early years were spent at Perth Amboy High School in 1957, and he graduated from Rutgers University in 1961." ^ Stanley Norman Cohen (1935–) , DNA From the Beginning. Accessed August 8, 2014. "Stan Cohen was born in Perth Amboy, New Jersey." ^ a b c d City History , City of Perth Amboy, New Jersey. Accessed June 4, 2007. ^ Royal Governor's Mansion , Proprietary House. Accessed September 22, 2016. "The Franklins didn't move into Proprietary House until 1774. Their time there would be short but fateful. With the outbreak of hostilities between the colonies and Britain in 1775, high drama played out at the governor’s mansion when Ben Franklin visited and tried in vain to win his Loyalist sonover to the cause of independence." ^ via Associated Press . "Arthur Franz, Film and Television Actor, 86, Is Dead" , The New York Times , June 21, 2006. Accessed September 21, 2016. "Born in Perth Amboy, N.J., Franz developed an interest in acting while he was a teenager." ^ Grimké, Sarah; and Grimké, Angelina , Encyclopædia Britannica's Guide to Women's History . Accessed June 4, 2007. "hey assisted in Weld's school in Belleville and later Perth Amboy, New Jersey, in 1848–62." ^ "Vida Guerra: libre e independiente en Playboy" , El Heraldo (Tegucigalpa) , June 8, 2006. Accessed October 23, 2007. "Nacida en Bauta, pueblo cercano a La Habana, en marzo de 1980, Vida fue traída por sus padres an Estados Unidos cuando contaba apenas seis años, pero no ha perdido ni el idioma ni sus costumbres latinas, ya que se ha mantenido oscilando entre las dos culturas desde su hogar en Perth Amboy, Nueva Jersey." ^ New Jersey Governor Morgan Foster Larson , National Governors Association . Accessed August 8, 2014. "Morgan F. Larson, the fifty-third governor of New Jersey, was born in Perth Amboy, New Jersey on June 15, 1882." ^ Staff. "Verbal assault" , Home News Tribune , July 15, 2005. Accessed March 7, 2012. "We had Miilkbone from Perth Amboy, we had Naughty by Nature out, we had Queen Latifah and her whole group out, we had Redman - which is my favorite..." ^ Goldstein, Richard. "Steve Mizerak, National Pool Champion, Is Dead at 61" , The New York Times , June 2, 2006. Accessed January 1, 2008. ^ Steve "the Miz" Mizerak , The Palm Beach Post , accessed May 16, 2007. ^ Spacewatch Minor Planets Joe Has Named , Accessed May 31, 2006. ^ Home page , John A. Nagy. Accessed February 5, 2014. "John was born in Perth Amboy, New Jersey and he now resides in Mount Laurel, New Jersey." ^ Waters, Gisele. "ENTROPY BE GONE!...Enter John Nosta, Renaissance Man" , Nuviun.com, April 20, 2015. Accessed April 27, 2016. "Born about a half hour from Manhattan in a mid-size urban city, Perth Amboy, N.J.; John Nosta personifies one of the many success stories of 2nd generation European immigration and American ingenuity.... In the last stage toward adulthood, John Nosta attended a boys' private Catholic high school, St. Joseph's in N.J. with 2 notable public figures—Jon Bon Jovi and Jimmy Burke (former Johnson Johnson CEO James Burke's son)." ^ Rispoli, Michael. "Former Perth Amboy Mayor George J. Otlowski dies" , The Star-Ledger , March 16, 2009. Accessed July 6, 2010. ^ Ginzburg, Ralph. "Perth Amboy church is 302 and counting" , The New York Times , February 15, 1987. Accessed January 24, 2012. "The first black man to vote in America, Thomas Mundy Peterson, was a member of St. Peter's and is buried in its graveyard. He voted in the Perth Amboy mayoral election of March 31, 1870, one day after adoption of the 15th Amendment to the United States Constitution." ^ Fact Sheet of the 4th Armored Division . Accessed November 7, 2007. ^ Dzielak, Kathy. "Sambora helps teen diagnosed with brain tumor" , Asbury Park Press , November 5, 2009. Accessed January 30, 2011. ""Born in Perth Amboy, Sambora, now 50, cut his musical teeth as a teenager playing Central Jersey clubs such as the now-defunct Charley's Uncle in East Brunswick." ^ Staff. "OBITUARY.; MARCUS SPRING. JOHN HARPER, OF KENTUCKY." , The New York Times , August 22, 1874. Accessed August 7, 2013. ^ Jensen, Merrill; DenBoer, Gordon. The Documentary History of the First Federal Elections, 1788-1790 , p. 188. University of Wisconsin Press , 1987. ISBN 9780299106508 . Accessed February 16, 2014. "Stevens, John, Jr. (1749-1838), Candidate for Representative - Born in New York City and raised in Perth Amboy, Stevens was the son of John Stevens, a prominent New Jersey politician and landowner." ^ Winters, Debra. "Book details life lessons from New York in the 70s" , Wayne Today , June 1, 2011. Accessed January 24, 2012. "Having grown up in Perth Amboy, Stritch has vivid memories as a child of taking day trips not down the shore but to New York City with her parents." ^ via Associated Press . Bruce Taylor Selected for Lowe Award" , The Day (New London) , December 1, 1969. Accessed January 30, 2011. "The 5-foot-11, 185-pound senior from Perth Amboy, N.J., became the third player to win the Lowe award in its 31-year history..." ^ Staff. "Michelle Visage brings some 'Jersey' to 'RuPaul's Drag Race'!" , OutInJersey.net, January 27, 2011. Accessed November 25, 2012. "Q. Michelle, thanks so much for taking the time to talk to me! You're a 'Jersey Girl' correct? A. Sure am Cookie! Jersey is where it all started for me. I was born in Perth Amboy, and moved to South Plainfield." ^ Dunlap, William. A History of the Rise and Progress of the Arts and Design in the United States . C.E. Goodspeed Co: Boston, 1918. ^ Biography of David T. Wilentz, NJ Attorney General, 1934-1944 . Accessed August 28, 2009. External links [ edit ] Wikimedia Commons has media related to Perth Amboy, New Jersey . Official website Perth Amboy Public Schools's 2014–15 School Report Card from the New Jersey Department of Education v t e Municipalities and communities of Middlesex County, New Jersey , United States County seat : New Brunswick Cities New Brunswick Perth Amboy South Amboy Boroughs Carteret Dunellen Helmetta Highland Park Jamesburg Metuchen Middlesex Milltown Sayreville South Plainfield South River Spotswood Townships Cranbury East Brunswick Edison Monroe North Brunswick Old Bridge Piscataway Plainsboro South Brunswick Woodbridge CDPs Avenel Brownville Clearbrook Park Colonia Concordia Cranbury Dayton Fords Heathcote Iselin Kendall Park Kingston Laurence Harbor Madison Park Monmouth Junction Old Bridge Plainsboro Center Port Reading Princeton Meadows Rossmoor Sewaren Society Hill Whittingham Woodbridge Other 

unincorporated 

communities Adams Applegarth Avon Park Barber Berdines Corner Black Horse Bonhamtown Boynton Beach Brookview Browntown Brunswick Gardens Cheesequake Chrome Clara Barton Clearbrook Cottageville Cottrell Corners Cranbury Station Crossmans Deans Dunhams Corner East Spotswood Edgars Edgebrook Ernston Fairview Knolls Farrington Lake Heights Feaster Park Fieldville Franklin Park Fresh Ponds Georges Road Gillespie Gillilandtown Gravel Hill Greensand Half Acre Halls Corner Harbor Terrace Haven Homes Hazelton Herberts Hoffman Hopelawn Jamesburg Gardens Jamesburg Park Jefferson Park John J Delaney Homes Keasbey Lahiere Laurel Park Lawrence Brook Manor Lincoln Park (Edison) Lincoln Park (New Brunswick) Lindenau Little Rocky Hill Lynn Woodoaks MacArthur Manor Maple Meade Martins Landing Matchaponix Maurer Mechanicsville Melrose Menlo Park Menlo Park Terrace Middlesex Downs Moerls Corner Morgan Morgan Heights Morristown Mounts Mills New Dover New Durham New Market Newton Heights Newtown Nixon North Edison North Stelton Oak Tree Old Church Orchard Heights Outcalt Parlin Patricks Corner Paulas Corner Phoenix (Edison) Phoenix (Sayreville) Possumtown Potters Prospect Plains Pumptown Randolphville Raritan Gardens Raritan Landing Raritan Manor Red Lion Redshaw Corner Riverview Manor Robinvale Samptown Sand Hills (Edison/Woodbridge) Sand Hills (South Brunswick) Sayerwood South Sayre Woods Sayreville Junction Sayreville Station Schalks Scotts Corner Shore Road Estates Shore View South Brunswick Terrace South Old Bridge Spotswood Manor Stelton Tanners Corner Texas Thomas J Dohany Homes Tracy Union Valley Valentine Washington Heights Washington Park West Carteret Westons Mills William Dunlap Homes Woodbridge Oaks Wyckoffs Mills v t e State of New Jersey Trenton (capital) Topics Delegations Elections Geography Government History Law Media Municipalities Music Parks People Sports Symbols Transportation Society Cuisine Culture Crime Demographics Economy Education Gambling Politics Regions Atlantic Coastal Plain Central Jersey Delaware River Region Delaware Valley Gateway Region Hudson Waterfront Highlands Jersey Shore Meadowlands New York metro area North Hudson North Jersey Pascack Valley Piedmont Pine Barrens Raritan Bayshore Ridge-and-Valley Appalachians Southern Shore Region Skylands Region South Jersey Tri‑State Region West Hudson Counties Atlantic Bergen Burlington Camden Cape May Cumberland Essex Gloucester Hudson Hunterdon Mercer Middlesex Monmouth Morris Ocean Passaic Salem Somerset Sussex Union Warren Major cities and towns Atlantic City Bayonne Camden Clifton Edison Elizabeth Hackensack Hoboken Jersey City Newark New Brunswick Ocean City Paterson Perth Amboy Trenton Vineland Woodbridge (window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"teahouse\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"featured-articles-links\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");}); Retrieved from " https://en.wikipedia.org/w/index.php?title=Perth_Amboy,_New_Jersey oldid=742352635 " Categories : Perth Amboy, New Jersey 1683 establishments in New Jersey Cities in Middlesex County, New Jersey Faulkner Act (mayor–council) New Jersey Urban Enterprise Zones Populated places established in 1683 Port cities and towns of the United States Atlantic coast Scottish-American history Hidden categories: Coordinates on Wikidata All articles with unsourced statements Articles with unsourced statements from April 2015 Articles containing potentially dated statements from 2016 All articles containing potentially dated statements Articles containing potentially dated statements from 2015 Articles containing potentially dated statements from May 2010 Articles with unsourced statements from July 2008 Articles with unsourced statements from August 2014 Commons category with local link same as on Wikidata Navigation menu Personal tools Not logged in Talk Contributions Create account Log in Namespaces Article Talk Variants Views Read Edit View history More Search Navigation Main page Contents Featured content Current events Random article Donate to Wikipedia Wikipedia store Interaction Help About Wikipedia Community portal Recent changes Contact page Tools What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page Print/export Create a book Download as PDF Printable version In other projects Wikimedia Commons Wikivoyage Languages Bân-lâm-gú Български Català Deutsch Español فارسی Français 한국어 Italiano Қазақша Kiswahili Kreyòl ayisyen Latina Nederlands 日本語 Oʻzbekcha/ўзбекча Polski Português Simple English Slovenčina Ślůnski Српски / srpski Srpskohrvatski / српскохрватски Svenska தமிழ் Türkçe Українська اردو Volapük Winaray Edit links This page was last modified on 3 October 2016, at 05:36. Text is available under the Creative Commons Attribution-ShareAlike License ; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc. , a non-profit organization. Privacy policy About Wikipedia Disclaimers Contact Wikipedia Developers Cookie statement Mobile view (window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);}); (window.RLQ=window.RLQ||[]).push(function(){mw.config.set( { "wgPageParseReport": { "limitreport": { "cputime": "0.732", "walltime": "0.875", "ppvisitednodes": { "value": 9211, "limit": 1000000 }, "ppgeneratednodes": { "value": 0, "limit": 1500000 }, "postexpandincludesize": { "value": 165277, "limit": 2097152 }, "templateargumentsize": { "value": 24544, "limit": 2097152 }, "expansiondepth": { "value": 22, "limit": 40 }, "expensivefunctioncount": { "value": 7, "limit": 500 }, "entityaccesscount": { "value": 1, "limit": 400 }, "timingprofile": [ "100.00% 694.795 1 -total", " 24.55% 170.562 1 Template:Infobox_settlement", " 19.02% 132.153 2 Template:Infobox", " 16.52% 114.772 1 Template:Reflist", " 7.38% 51.257 1 Template:Weather_box", " 7.32% 50.836 3 Template:Citation_needed", " 6.70% 46.569 7 Template:Cite_web", " 6.54% 45.435 3 Template:Fix", " 6.44% 44.744 1 Template:US_Census_population", " 5.11% 35.482 9 Template:Convert" ] }, "scribunto": { "limitreport-timeusage": { "value": "0.174", "limit": "10.000" }, "limitreport-memusage": { "value": 7129392, "limit": 52428800 } }, "cachereport": { "origin": "mw1269", "timestamp": "20161021101236", "ttl": 2592000, "transientcontent": false } } } );}); (window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":957,"wgHostname":"mw1269"});});