Plainfield, New Jersey - Wikipedia document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" ); (window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Plainfield,_New_Jersey","wgTitle":"Plainfield, New Jersey","wgCurRevisionId":744507601,"wgRevisionId":744507601,"wgArticleId":64360,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","All articles with unsourced statements","Articles with unsourced statements from July 2016","Articles with unsourced statements from March 2015","Articles containing potentially dated statements from 2016","All articles containing potentially dated statements","Articles containing potentially dated statements from 2014","Articles containing potentially dated statements from May 2010","Commons category with local link same as on Wikidata","Plainfield, New Jersey","1869 establishments in New Jersey","Cities in Union County, New Jersey","New Jersey Urban Enterprise Zones","Populated places established in 1869","Special Charters in New Jersey"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Plainfield,_New_Jersey","wgRelevantArticleId":64360,"wgRequestId":"WApOAQpAEKkAAAhHDyAAAABP","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCoordinates":{"lat":40.615444,"lon":-74.415775},"wgWikibaseItemId":"Q544890","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) { mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/; });mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","ext.quicksurveys.init","skins.vector.js"]);}); Plainfield, New Jersey From Wikipedia, the free encyclopedia Jump to: navigation , search Plainfield, New Jersey City City of Plainfield Aerial photograph of Plainfield Nickname(s): The Queen City [1] 

Map of Plainfield in Union County. Inset: Location of Union County highlighted in the State of New Jersey. 

Census Bureau map of Plainfield, New Jersey Coordinates: 40°36′56″N 74°24′57″W ﻿ / ﻿ 40.615444°N 74.415775°W ﻿ / 40.615444; -74.415775 Coordinates : 40°36′56″N 74°24′57″W ﻿ / ﻿ 40.615444°N 74.415775°W ﻿ / 40.615444; -74.415775 [2] [3] Country United States State New Jersey County Union Incorporated April 21, 1869 Government [8] • Type Special Charter • Body City Council • Mayor Adrian Mapp ( D , term ends December 31, 2017) [4] [5] ( Democrat ) • Administrator Rick Smiley [6] • Clerk Abubakar Jalloh [7] Area [2] • Total 6.034 sq mi (15.626 km 2 ) • Land 6.023 sq mi (15.599 km 2 ) • Water 0.011 sq mi (0.027 km 2 ) 0.18% Area rank 256th of 566 in state 

8th of 21 in county [2] Elevation [9] 95 ft (29 m) Population ( 2010 Census ) [10] [11] [12] [13] • Total 49,808 • Estimate (2015) [14] 51,217 • Rank 35th of 566 in state 

3rd of 21 in county [15] • Density 8,270.1/sq mi (3,193.1/km 2 ) • Density rank 45th of 566 in state 

4th of 21 in county [15] Time zone Eastern (EST) ( UTC-5 ) • Summer ( DST ) Eastern (EDT) ( UTC-4 ) ZIP codes 07060-07063 [16] Area code(s) 732 and 908 [17] FIPS code 3403959190 [2] [18] [19] GNIS feature ID 0885355 [2] [20] Website www .plainfield .com 

Plainfield is a city in Union County , New Jersey , United States, known by its nickname as "The Queen City". [1] As of the 2010 United States Census , the city's population increased to 49,808, its highest ever recorded population in any decennial census, [11] [12] [13] with the population having increased by 1,979 (+4.1%) from the 47,829 counted in the 2000 Census , which had in turn increased by 1,262 (+2.7%) from the 46,567 counted in the 1990 Census . [21] 

The area of present-day Plainfield was originally formed as Plainfield Township , a township that was created on April 5, 1847, from portions of Westfield Township , while the area was still part of Essex County . On March 19, 1857, it became part of the newly created Union County. [22] 

Plainfield was incorporated as a city by an act of the New Jersey Legislature on April 21, 1869, from portions of Plainfield Township, based on the results of a referendum held that same day. The city and township coexisted until March 6, 1878, when Plainfield Township was dissolved and parts were absorbed by Plainfield city, with the remainder becoming Fanwood Township (now known as Scotch Plains ). [22] 

The name "Plainfield", also used in both North Plainfield and South Plainfield , is derived from a local estate [23] or from its scenic location. [24] 

Contents 1 History 1.1 Civil disturbance 2 Geography 2.1 Climate 3 Demographics 3.1 2010 Census 3.2 2000 Census 4 Economy 5 Arts and culture 6 Media 7 Government 7.1 Local government 7.2 Federal, state and county representation 7.3 Politics 8 Education 8.1 Public schools 8.2 Private schools 8.3 Higher education 9 Infrastructure 9.1 Transportation 9.1.1 Roads and highways 9.1.2 Public transportation 9.2 Health care 10 Plainfield Teacher's College hoax 11 Notable people 12 See also 13 References 14 External links 

History [ edit ] A typical Bungalow style house in Plainfield 

Plainfield was settled in 1684 by Quakers , [25] and incorporated as a city in 1869. Formerly a bedroom suburb in the New York metropolitan area , it has become the urban center of 10 closely allied municipalities, with diversified industries, including printing and the manufacture of chemicals , clothing , electronic equipment, and vehicular parts. Among the several 18th-century buildings remaining are a Friends' meetinghouse (1788), [26] the Martine house (1717), and the Nathaniel Drake House (1746), known as George Washington 's headquarters during the Battle of Short Hills in June 1777. [27] [28] Nearby Washington Rock is a prominent point of the Watchung Mountains and is reputed to be the vantage point from which Washington watched British troop movements. [29] [30] 

In 1902, the New Jersey Legislature approved measures that would have allowed the borough of North Plainfield to become part of Union County (a measure repealed in 1903) and to allow for a merger of North Plainfield with the City of Plainfield subject to the approval of a referendum by voters in both municipalities. [31] [32] 

Plainfield is the birthplace of P-Funk . George Clinton founded The Parliaments while working in a barber shop in Plainfield. Parliament-Funkadelic was inducted in the Rock and Roll Hall of Fame in 1997. Plainfield has been home to former New Jersey governor James McGreevey . [33] 

In sports history, Plainfield is the birthplace and/or home of several current and former athletes, including professionals and well-known amateurs. Included in their number are Milt Campbell , the 1956 Olympic Decathlon gold medalist (the first African-American to earn this title), [34] Joe Black, the first African-American pitcher to win a World Series game, Jeff Torborg, former MLB player, coach and manager, and Vic Washington, NFL player. [35] 

Archibald Cox , the special prosecutor appointed to oversee prosecutions in the Watergate break-in and related criminal activity during the Nixon administration, was born in Plainfield. 

There are numerous sites, including homes, parks, and districts in the city that are listed on the National Register of Historic Places . While not listed, the Plainfield Armory , a prominent landmark completed in 1932, was sold by the state in 2013 as surplus property. [36] 

Plainfield's northeast corner, known as the "Sleepy Hollow" section of the city, was and still is characterized by its array of finely landscaped streets and neighborhoods with homes defined by a broad array of architectural styles, most built during the first half of the twentieth century. As one browses the tree-lines neighborhoods, it is obvious that the lot sizes vary, but the stateliness and distinction of each house is evident, whether a stately Queen Anne mansion or gingerbread cottage. Most lots are nicely landscaped and semi or fully private. Sleepy Hollow has remained a desirable place to buy and live despite the decay in other parts of the city. [37] 

In its heyday, Plainfield was a regional shopping and entertainment center. Residents of nearby Union, Middlesex and Somerset counties would drive to shop and explore the business districts of Plainfield. Other than during the holidays, peak shopping times in Plainfield were Thursday nights and Saturday, when Front Street and the areas around it bustled. [ citation needed ] 

Plainfield had several entertainment venues. At the peak, there were four operating movie theaters: the Strand, the Liberty, the Paramount and the Oxford theaters. Prior to 1960, Cedarbrook park, at the south end of town, and Greenbrook park, at the north end of town, provided every opportunity for recreation, including ice skating in the winter, fishing, hiking, visits to the ice cream vendor, playgrounds and quiet walks. As with much else in Plainfield, the ability to use the parks without the fear of predators eroded beginning in the early 1960s. [ citation needed ] 

Manufacturers of heavy goods included Chelsea Fan Corp., Mack Truck and National Starch and Chemical Corp. Plainfield Iron and Metal maintained a large scrapyard on the west end of town. Civil disturbance [ edit ] 

Plainfield was affected by the Plainfield riots in July 1967. This civil disturbance occurred in the wake of the larger Newark riots . A Plainfield police officer died, about fifty people were injured, and several hundred thousand dollars of property was damaged by looting and arson. The New Jersey National Guard restored order after three days of unrest. [38] This civil unrest caused a massive white flight , characterized by the percentage of black residents rising from 40% in 1970 to 60% a decade later. [39] Geography [ edit ] 

According to the United States Census Bureau , the city had a total area of 6.034 square miles (15.626 km 2 ), including 6.023 square miles (15.599 km 2 ) of land and 0.011 square miles (0.027 km 2 ) of water (0.18%). [2] [3] 

Unincorporated communities , localities and place names located partially or completely within the city include Netherwood. [40] 

The city is located in Central Jersey on the southwestern edge of Union County and is bordered by nine municipalities. Scotch Plains lies to the north and east, and Fanwood to the northeast. Bordered to the south are South Plainfield , and Piscataway . To the southwest lies Dunellen and to the southeast, Edison . All which are in Middlesex County . Green Brook Township lies to the northwest, North Plainfield lies to the north and Watchung borders to the northwest. All three of these municipalities are in Somerset County . [41] 

Plainfield is in the Raritan Valley , a line of cities in central New Jersey, and lies on the east side of the Raritan Valley along with Edison. Climate [ edit ] 

Plainfield has a humid continental climate , characterized by brisk to cold winters and hot, muggy summers. The lowest temperature ever recorded was −17 °F (−27 °C) on February 9, 1934, and the highest temperature ever recorded was 106 °F (41 °C) on July 10, 1936, and August 11, 1949. [42] According to the Köppen Climate Classification system, Plainfield has a humid subtropical climate , which is abbreviated as "Cfa" on climate maps. [43] Climate data for Plainfield, New Jersey (1981–2010 normals) Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Average high °F (°C) 39.3 

(4.1) 43.4 

(6.3) 52.5 

(11.4) 63.9 

(17.7) 74.1 

(23.4) 82.6 

(28.1) 86.8 

(30.4) 85.1 

(29.5) 77.7 

(25.4) 65.9 

(18.8) 54.9 

(12.7) 43.4 

(6.3) 64.13 

(17.84) Average low °F (°C) 23.3 

(−4.8) 25.4 

(−3.7) 31.7 

(−0.2) 41.0 

(5) 50.2 

(10.1) 59.8 

(15.4) 65.0 

(18.3) 63.4 

(17.4) 55.7 

(13.2) 44.2 

(6.8) 36.0 

(2.2) 27.8 

(−2.3) 43.63 

(6.45) Average precipitation inches (mm) 3.70 

(94) 2.91 

(73.9) 4.29 

(109) 3.77 

(95.8) 4.22 

(107.2) 4.12 

(104.6) 5.30 

(134.6) 3.58 

(90.9) 4.64 

(117.9) 4.30 

(109.2) 3.90 

(99.1) 3.72 

(94.5) 48.44 

(1,230.4) Average snowfall inches (cm) 8.0 

(20.3) 10.0 

(25.4) 3.6 

(9.1) .8 

(2) 0 

(0) 0 

(0) 0 

(0) 0 

(0) 0 

(0) 0 

(0) .8 

(2) 4.0 

(10.2) 27.2 

(69.1) Average precipitation days (≥ 0.01 in) 9.7 8.3 9.5 10.9 10.3 10.0 9.4 8.8 8.3 8.3 9.1 9.7 112.3 Average snowy days (≥ 0.1 in) 2.9 2.0 1.4 .2 0 0 0 0 0 0 .2 1.4 8.1 Source: NOAA [42] Demographics [ edit ] Historical population Census Pop. %± 1870 5,095 — 1880 8,125 59.5% 1890 11,267 38.7% 1900 15,369 36.4% 1910 20,550 33.7% 1920 27,700 34.8% 1930 34,422 24.3% 1940 37,469 8.9% 1950 42,366 13.1% 1960 45,330 7.0% 1970 46,862 3.4% 1980 45,555 −2.8% 1990 46,567 2.2% 2000 47,829 2.7% 2010 49,808 4.1% Est. 2015 51,217 [14] [44] 2.8% Population sources: 1870-1920 [45] 

1860-1870 [46] [47] 1870 [48] 1880-1890 [49] 

1890-1910 [50] 1870-1930 [51] 

1930-1990 [52] 2000 [53] [54] 2010 [11] [12] [13] 2010 Census [ edit ] 

At the 2010 United States Census , there were 49,808 people, 15,180 households, and 10,884 families residing in the city. The population density was 8,270.1 per square mile (3,193.1/km 2 ). There were 16,621 housing units at an average density of 2,759.8 per square mile (1,065.6/km 2 ). The racial makeup of the city was 23.54% (11,724) White, 50.20% (25,006) Black or African American, 0.91% (455) Native American, 0.95% (474) Asian , 0.05% (26) Pacific Islander , 20.13% (10,024) from other races , and 4.21% (2,099) from two or more races . Hispanics or Latinos of any race were 40.37% (20,105) of the population. [11] 

There were 15,180 households, of which 35.2% had children under the age of 18 living with them, 37.9% were married couples living together, 24.1% had a female householder with no husband present, and 28.3% were non-families. 21.3% of all households were made up of individuals, and 7.6% had someone living alone who was 65 years of age or older. The average household size was 3.23 and the average family size was 3.60. [11] 

In the city, 25.8% of the population were under the age of 18, 10.5% from 18 to 24, 30.7% from 25 to 44, 23.5% from 45 to 64, and 9.5% who were 65 years of age or older. The median age was 33.3 years. For every 100 females there were 101.3 males. For every 100 females age 18 and over, there were 100.4 males. [11] 

The Census Bureau's 2006-2010 American Community Survey showed that (in 2010 inflation-adjusted dollars) median household income was $52,056 (with a margin of error of +/- $3,048) and the median family income was $58,942 (+/- $4,261). Males had a median income of $33,306 (+/- $4,132) versus $37,265 (+/- $3,034) for females. The per capita income for the borough was $23,767 (+/- $1,013). About 12.2% of families and 16.8% of the population were below the poverty line , including 23.5% of those under age 18 and 16.0% of those age 65 or over. [55] 2000 Census [ edit ] 

As of the 2000 United States Census [18] of 2000, there were 47,829 people, 15,137 households, and 10,898 families residing in the city. The population density was 7,921.7 people per square mile (3,057.4/km²). There were 16,180 housing units at an average density of 2,679.8 per square mile (1,034.3/km²). The racial makeup of the city was 21.45% White , 61.78% African American , 0.41% Native American , 0.93% Asian , 0.10% Pacific Islander , 10.78% from other races , and 4.55% from two or more races. Hispanic or Latino of any race were 25.16% of the population. [53] [54] 

There were 15,137 households out of which 35.5% had children under the age of 18 living with them, 39.3% were married couples living together, 24.5% had a female householder with no husband present, and 28.0% were non-families. 21.1% of all households were made up of individuals and 7.4% had someone living alone who was 65 years of age or older. The average household size was 3.10 and the average family size was 3.49. [53] [54] 

In the city the population was spread out with 27.5% under the age of 18, 10.2% from 18 to 24, 32.6% from 25 to 44, 20.5% from 45 to 64, and 9.2% who were 65 years of age or older. The median age was 33 years. For every 100 females there were 95.7 males. For every 100 females age 18 and over, there were 92.2 males. [53] [54] 

The median income for a household in the city was $46,683, and the median income for a family was $50,774. Males had a median income of $33,460 versus $30,408 for females. The per capita income for the city was $19,052. About 12.2% of families and 15.9% of the population were below the poverty line , including 21.3% of those under age 18 and 12.6% of those age 65 or over. [53] [54] Economy [ edit ] 

Portions of Plainfield are part of an Urban Enterprise Zone . In addition to other benefits to encourage employment within the Zone, shoppers can take advantage of a reduced 3½% sales tax rate (versus the 7% rate charged statewide) at eligible merchants. [56] Arts and culture [ edit ] 

The Plainfield Symphony performs concerts at Crescent Avenue Presbyterian Church. The orchestra was founded in 1919, making it one of the oldest continuously operating orchestras in the United States. [57] 

In October 2010, former Plainfield music teacher Anwar Robinson and performer Yolanda Adams joined with community residents to try to be recognized by Guinness World Records for assembling the world's largest gospel chorus. [58] In the teaser trailer for the film, A Good Day to Die Hard , John McClane remarks "the 007 of Plainfield, New Jersey" thus confirming this as his fictional birthplace. [59] Media [ edit ] 

From 1961 to 1996, Plainfield was home to WERA at 1590 on the AM dial. Today, WKMB-AM 1070 broadcasts from the former WERA studios at 120 West 7th Street. Government [ edit ] Local government [ edit ] A historic home in Plainfield, New Jersey 

Plainfield is governed under a Special Charter granted by the New Jersey Legislature by a mayor and a seven-member City Council, all of whom serve four-year terms in office. There are four wards, with one ward seat up for election each year. There are three at-large seats: one from the First and Fourth Wards; one from the Second and Third Wards; and one from the City as a whole. The three at-large seats and mayoral seat operate in a four-year cycle, with one seat up for election each year. [8] 

As of 2016 [update] , the Mayor of the City of Plainfield is Democrat Adrian O. Mapp, whose term of office ends December 31, 2017. [4] Members of the Plainfield City Council are Council President Cory Storch (Ward 2; D, 2019), Tracey L. Brown (At Large All Wards; D, 2016), Barry N. Goode (At Large Wards 1 and 4; D, 2019), Bridget B. Rivers (Ward 4; D, 2017), Gloria Taylor (Ward 3; D, 2016, serving an unexpired term), Diane Toliver (Ward 1; D, 2018) and Rebecca Williams (At Large Wards 2 and 3; D, 2018). [60] [61] [62] [63] [64] [65] [66] [67] 

Gloria Taylor was appointed in January 2014 to fill the council seat expiring in December 2016 of Adrian Mapp who resigned to take office as mayor. [68] Taylor served on an interim basis until the November 2014 general election, when she was elected to serve the balance of the term of office. [65] Federal, state and county representation [ edit ] Home of former Governor Jim McGreevey in Plainfield 

Plainfield is located in the 12th Congressional District [69] and is part of New Jersey's 22nd state legislative district. [12] [70] [71] Prior to the 2010 Census, Plainfield had been part of the 6th Congressional District , a change made by the New Jersey Redistricting Commission that took effect in January 2013, based on the results of the November 2012 general elections. [72] 

New Jersey's Twelfth Congressional District is represented by Bonnie Watson Coleman ( D , Ewing Township ). [73] New Jersey is represented in the United States Senate by Cory Booker ( D , Newark , term ends 2021) [74] and Bob Menendez (D, Paramus , 2019). [75] [76] 

For the 2016–2017 session (Senate, General Assembly), the 22nd Legislative District of the New Jersey Legislature is represented in the State Senate by Nicholas Scutari ( D , Linden ) and in the General Assembly by Jerry Green (D, Plainfield ) and James J. Kennedy (D, Rahway ). [77] The Governor of New Jersey is Chris Christie ( R , Mendham Township ). [78] The Lieutenant Governor of New Jersey is Kim Guadagno (R, Monmouth Beach ). [79] 

Union County is governed by a Board of Chosen Freeholders , whose nine members are elected at-large to three-year terms of office on a staggered basis with three seats coming up for election each year, with an appointed County Manager overseeing the day-to-day operations of the county. At an annual reorganization meeting held in the beginning of January, the board selects a Chairman and Vice Chairman from among its members. [80] As of 2014 [update] , Union County's Freeholders are Chairman Christopher Hudak ( D , Linden , term ends December 31, 2014), [81] Vice Chairman Mohamed S. Jalloh (D, Roselle , 2015), [82] Bruce Bergen (D, Springfield Township , 2015), [83] Linda Carter (D, Plainfield , 2016), [84] Angel G. Estrada (D, Elizabeth , 2014), [85] Sergio Granados (D, Elizabeth, 2016) [86] Bette Jane Kowalski (D, Cranford , 2016), [87] Alexander Mirabella (D, Fanwood , 2015) [88] and Vernell Wright (D, Union , 2014). [89] [90] Constitutional officers elected on a countywide basis are County Clerk Joanne Rajoppi (D, Union, 2015), [91] Sheriff Ralph Froehlich (D, Union, 2016) [92] and Surrogate James S. LaCorte (D, Springfield Township, 2014). [93] [94] The County Manager is Alfred Faella. [95] Politics [ edit ] 

As of March 23, 2011, there were a total of 20,722 registered voters in Plainfield, of which 12,078 (58.3% vs. 41.8% countywide) were registered as Democrats , 947 (4.6% vs. 15.3%) were registered as Republicans and 7,693 (37.1% vs. 42.9%) were registered as Unaffiliated . There were 4 voters registered to other parties. [96] Among the city's 2010 Census population, 41.6% (vs. 53.3% in Union County) were registered to vote, including 56.1% of those ages 18 and over (vs. 70.6% countywide). [96] [97] 

In the 2012 presidential election , Democrat Barack Obama received 14,640 votes (93.3% vs. 66.0% countywide), ahead of Republican Mitt Romney with 909 votes (5.8% vs. 32.3%) and other candidates with 46 votes (0.3% vs. 0.8%), among the 15,683 ballots cast by the city's 22,555 registered voters, for a turnout of 69.5% (vs. 68.8% in Union County). [98] [99] In the 2008 presidential election , Democrat Barack Obama received 15,280 votes (92.3% vs. 63.1% countywide), ahead of Republican John McCain with 1,110 votes (6.7% vs. 35.2%) and other candidates with 56 votes (0.3% vs. 0.9%), among the 16,548 ballots cast by the city's 22,516 registered voters, for a turnout of 73.5% (vs. 74.7% in Union County). [100] In the 2004 presidential election , Democrat John Kerry received 11,508 votes (85.4% vs. 58.3% countywide), ahead of Republican George W. Bush with 1,773 votes (13.2% vs. 40.3%) and other candidates with 88 votes (0.7% vs. 0.7%), among the 13,480 ballots cast by the city's 20,445 registered voters, for a turnout of 65.9% (vs. 72.3% in the whole county). [101] 

In the 2013 gubernatorial election , Democrat Barbara Buono received 75.9% of the vote (5,757 cast), ahead of Republican Chris Christie with 22.7% (1,723 votes), and other candidates with 1.4% (104 votes), among the 8,174 ballots cast by the city's 21,996 registered voters (590 ballots were spoiled), for a turnout of 37.2%. [102] [103] In the 2009 gubernatorial election , Democrat Jon Corzine received 7,140 ballots cast (81.3% vs. 50.6% countywide), ahead of Republican Chris Christie with 1,057 votes (12.0% vs. 41.7%), Independent Chris Daggett with 355 votes (4.0% vs. 5.9%) and other candidates with 84 votes (1.0% vs. 0.8%), among the 8,786 ballots cast by the city's 21,738 registered voters, yielding a 40.4% turnout (vs. 46.5% in the county). [104] Education [ edit ] Public schools [ edit ] 

The Plainfield Public School District serves students in pre-Kindergarten through twelfth grade . The district is one of 31 former Abbott districts statewide, [105] which are now referred to as "SDA Districts" based on the requirement for the state to cover all costs for school building and renovation projects in these districts under the supervision of the New Jersey Schools Development Authority . [106] [107] 

As of the 2011-12 school year, the district's 15 schools had an enrollment of 6,407 students and 501.0 classroom teachers (on an FTE basis), for a student–teacher ratio of 12.79:1. [108] Schools in the district (with 2011-12 enrollment data from the National Center for Education Statistics [109] ) are DeWitt D. Barlow Elementary School [110] (334; K-5), Cedarbrook Elementary School [111] (576; K-8), Clinton Elementary School [112] (335; K-8), Frederic W. Cook Elementary School [113] (264; K-7), Emerson Community School [114] (483; K-5), Evergreen Elementary School [115] (555; K-5), Jefferson Elementary School [116] (395; K-5), Charles H. Stillman Elementary School [117] (280; K-5), Washington Community School [118] (585; PreK-5), Woodland Elementary School [119] (252; K-5), Hubbard Middle School [120] (324; 6-8), Maxson Middle School [121] (314; 6-8), Plainfield High School [122] (1,367; 9-12), Barack Obama Academy for Academic Civic Development [123] (79; 9-12) and Plainfield Academy for the Arts and Advanced Studies [124] (237; 7-10, to be expanded to 7-12). [125] 

The district's main high school was the 318th-ranked public high school in New Jersey out of 339 schools statewide in New Jersey Monthly magazine's September 2014 cover story on the state's "Top Public High Schools", using a new ranking methodology. [126] The school had been ranked 280th in the state of 328 schools in 2012, after being ranked 307th in 2010 out of 322 schools listed. [127] The school was removed in 2009 from the list of persistently dangerous schools in New Jersey. [128] 

Plainfield is also home to New Jersey's first high school focused on sustainability , the Barack Obama Green Charter High School . [129] Private schools [ edit ] 

Established in 1984, Koinonia Academy moved to Plainfield in 1997, where it serves students in PreK through twelfth grades and operates under the auspices of the Roman Catholic Archdiocese of Newark . [130] [131] Higher education [ edit ] 

Union County College , a community college headquartered in nearby Cranford , maintains a campus in downtown Plainfield. [132] Infrastructure [ edit ] Transportation [ edit ] Roads and highways [ edit ] 

As of May 2010 [update] , the city had a total of 101.79 miles (163.82 km) of roadways, of which 87.58 miles (140.95 km) were maintained by the municipality, 14.21 miles (22.87 km) by Union County. [133] 

Plainfield is one of the few large suburban cities in central New Jersey to have no federal highway within it. The only major thoroughfare through Plainfield is U.S. Route 22 , connecting Easton, Pennsylvania with Newark and U.S. Route 1/9 . Route 22, a mecca for highway shopping and dining, is accessible from Plainfield through North Plainfield , Dunellen and Fanwood . In the early 1960s, Interstate highways were completed near, but not through Plainfield. Interstate 287 is accessible through South Plainfield and Piscataway , while Interstate 78 is accessible through Watchung / Warren Township and neighboring communities. The busiest connecting thoroughfares in Plainfield are Park Avenue (north-south), traversing from U.S. 22 to and into South Plainfield and Edison ; Front Street (east-west), connecting Fanwood with Dunellen; South Avenue and 7th Street, both of which parallel Front Street, connecting Scotch Plains/Fanwood with Piscataway, South Plainfield and the Middlesex County border. Public transportation [ edit ] Plainfield Station, ca. 1910 

Plainfield has two NJ Transit rail stations on the Raritan Valley Line , formerly the mainline of the Central Railroad of New Jersey . The main Plainfield station is in the downtown and a second, smaller Netherwood station is in the Netherwood section, east of downtown and within a mile of the Fanwood border. A third station, located in the west end of town, was closed long ago. The New Brunswick train station is approximately 15 minutes away. 

The Central Railroad of New Jersey first offered service to Plainfield in 1839. At the height of popularity, the Plainfield "Jersey Central" train station, with its main station building constructed in 1902, was a hub for commuting to Newark and New York. (The Central Railroad of New Jersey terminal was in Jersey City , where ferries would take the rail passengers to New York City.) The station was located near the main post office and downtown stores. The station was serviced by the now defunct Railway Express postal carrier company. [134] 

NJ Transit provides bus service on the 113 and 114 to and from the Port Authority Bus Terminal in Midtown Manhattan ; the 59 , 65 and 66 (Limited) to Newark ; and local service on the 819 and 822 routes. [135] 

In years past, Plainfield was serviced by the Somerset Bus Company with service from Union County to Essex and New York City, the Public Service Bus Company with similar service and Plainfield Transit, providing local service. 

Newark Liberty International Airport is approximately 30 minutes away. Health care [ edit ] 

Solaris Health System , a nonprofit company which owns Muhlenberg Regional Medical Center , a hospital in Plainfield, asked for permission to close the hospital. This request has been opposed by People's Organization for Progress, an advocacy group based in Newark, New Jersey . [136] [137] [138] The closing has been attributed to the large number of uninsured patients served by the hospital. [139] 

At the height of popularity in the 1950s through the 1970s, Plainfield was a hub for medical practices. Park Avenue was lined with doctors and medical offices and was nicknamed "Doctors Row". [140] Plainfield Teacher's College hoax [ edit ] 

Plainfield Teacher's College was a mythical institution created as a hoax by a duo of college football fans in 1941. The phony college's equally nonexistent football team had its scores carried by major newspapers including The New York Times before the hoax was discovered. [141] [142] Notable people [ edit ] See also: Category:People from Plainfield, New Jersey . 

People who were born in, residents of, or otherwise closely associated with Plainfield include: Ernest R. Ackerman (1863–1931), represented New Jersey's 5th congressional district from 1919-1931. [143] John Adams (1772–1863), educator who taught at the Plainfield Academy. [144] Erika Amato (born 1969), actress, singer and founder of Velvet Chain . [145] Donald C. Backer (1943–2010), radio astronomer and professor at University of California, Berkeley who was discoverer of millisecond pulsars and pioneer in pulsar-based searches for gravitational waves . [146] Rich Bagger (born 1960), former mayor of Westfield, New Jersey . [147] John Drayton Baker (1915-1942), American Naval aviator who was awarded the Navy Cross for his actions during World War II. [148] Jeff Barry (born 1938), pop music songwriter, singer and record producer. [149] Charlie Bicknell (1928–2013), MLB pitcher who played for the Philadelphia Phillies in 1948 and 1949. [150] Joe Black (1924–2002), professional baseball player for the Brooklyn Dodgers and Cincinnati Reds . [35] Judy Blume (born 1938), author. [151] Jon Bramnick (born 1953), member of the New Jersey General Assembly since 2003 who served on the Plainfield City Council fron 1984 to 1991. [152] Anthony Branker (born 1958), jazz musician and educator. [153] Van Wyck Brooks (1886–1963), author. [154] Brock Brower (1931–2014), novelist, magazine journalist and TV writer. [155] Glenwood Brown (born 1967), former professional boxer in the welterweight (147lb) division. [156] Taiwan Brown (born 1987), television personality, former mtvU VJ . [157] [158] Milt Campbell (1933–2012), 1956 Olympic decathlon gold medalist. [34] Pete Carmichael (born 1941), former football coach. [159] Jeremiah E. Cary (1803–1888), member of the U.S. House of Representatives from New York's 21st congressional district . [160] James Herbert Case, Jr. (1906–1965), 8th president of Washington Jefferson College . [161] Diane Chamberlain , author of adult fiction. [162] DJ Cheese , first world champion of the DMC World DJ Championships , in 1986. [163] John Chironna (1928–2010), head coach of the Rhode Island Rams football team in 1961 and 1962. [164] Earl Clark (born 1988), basketball player for the Los Angeles Lakers , formerly for the University of Louisville Cardinals . [165] George Clinton (born 1941), founder of Parliament-Funkadelic , childhood home. [166] Manny Collins (born 1984) American football cornerback . [167] Richard Guy Condon (1952–1995), anthropologist who specialized in the study of Inuit . [168] Archibald Cox (1912–2004), Watergate special prosecutor. [169] William Archibald Dunning (1857–1922), historian best known for his work on the Reconstruction Era . [170] Bill Evans (1929–1980), jazz pianist. [171] J. Michael Fay (born 1956), conservationist. [172] Jan Groover (born 1943) photographer noted for her use of emerging color technologies. [173] Mark Haines (1946–2011), former host of the CNBC shows Squawk Box and Squawk on the Street . [174] Bret Harte (1836–1902), author and poet. [175] Eddie Hazel (1950–1992), lead guitarist and founding member of Parliament-Funkadelic . [176] Byron Hurt (born 1969), documentary filmmaker. [177] Donald Jones (born 1987), former professional football player with the Buffalo Bills and New England Patriots . [178] Robyn Kenney (born 1979), field hockey player. [179] Phyllis Kirk (1927–2006), actress. [180] Peter Liske (born 1942), former professional football player. [181] Randolph Manning (1804–1864), Michigan Supreme Court justice. [182] Burke Marshall (1922–2003), head of the Civil Rights Division of the U.S. Department of Justice during the Civil Rights Era. [183] James Edgar Martine (1850–1925), United States Senator from New Jersey . [184] Robert Mason (born 1942), author of Chickenhawk . [185] Mary McCormack (born 1969), actress. [186] Jim McGreevey (born 1957), former Governor of New Jersey . [33] Eugene Monroe (born 1987), professional football player for the Jacksonville Jaguars . [187] Dudley Moore (1935–2002), actor who resided there at time of death. [188] Nonnie Moore (1922–2009), fashion editor at Mademoiselle , Harper's Bazaar and GQ . " [189] Cordell Mosson (1952–2013), vocalist and bassist for Parliament-Funkadelic . [190] James S. Negley (1826–1901), Civil War General, farmer, railroader, and U.S. Representative from the state of Pennsylvania. [191] Billy Bass Nelson (born 1951), bassist, founding member of Parliament-Funkadelic . [192] Andrew P. O'Rourke (1933–2013), former Westchester County Executive . [193] Montell Owens (born 1984), professional football player for the Jacksonville Jaguars . [194] Irving Penn (1917–2009), photographer. [195] Elizabeth Price (born 1996), gymnast. [196] Kasim Reed (born 1969), birthplace, current Mayor of Atlanta . [197] Edward Regan (1930–2014), politician who served for 15 years as New York State Comptroller . [198] Jane Rule (1931–2007), author of lesbian-themed novels and non-fiction. [199] William Nelson Runyon (1871–1931), Acting Governor of New Jersey from 1919 to 1920. [200] Justin Sears , basketball player at Yale University . [201] Robert Shapiro (born 1942), lawyer. [202] Garry Shider (1953–2010), musical director of P-Funk . [203] Percy Hamilton Stewart (1867–1951), mayor of Plainfield in 1912 and 1913, represented New Jersey's 5th congressional district from 1931-1933. [204] Edward Herbert Thompson (1856–1935), archaeologist and diplomat. [205] Jeff Torborg (born 1941), former professional baseball player and manager. [206] Fred Van Eps (1878–1960), banjoist and early recording artist. [207] Rich Vos (born 1957), comedian. [208] Helen Walulik (1929–2012), All-American Girls Professional Baseball League player. [209] David S. Ware (born 1949), jazz saxophonist. [210] Vic Washington (born 1946), former professional football player. [211] James Edward Maceo West (born 1941), co-inventor of the foil electret microphone and member of the National Inventors Hall of Fame. [212] Harrison A. Williams (1919–2001), U.S. Senator who resigned following the Abscam scandal. [213] Jay Williams (born 1981), former professional basketball player with the Chicago Bulls . [214] Malinda Williams (born 1975), actress who played hair stylist Tracy "Bird" Van Adams on the Showtime television drama Soul Food . [215] Bernie Worrell (born 1944), keyboardist, founding member of Parliament-Funkadelic , childhood home. [216] James A. Yorke (born 1941), chair of the Mathematics Department at the University of Maryland, College Park . [217] See also [ edit ] Plainfield Riding and Driving Club Plainfield Armory References [ edit ] ^ a b City of Plainfield , accessed April 5, 2007. "On behalf of the City of Plainfield, I greet you with the passion and enthusiasm that hopefully you share for our Queen City, Plainfield, New Jersey." ^ a b c d e f 2010 Census Gazetteer Files: New Jersey County Subdivisions , United States Census Bureau . Accessed May 21, 2015. ^ a b US Gazetteer files: 2010, 2000, and 1990 , United States Census Bureau . Accessed September 4, 2014. ^ a b Mayor's Bio , City of Plainfield. Accessed August 4, 2016. ^ 2016 New Jersey Mayors Directory , New Jersey Department of Community Affairs . Accessed June 14, 2016. ^ City Administrator , City of Plainfield. Accessed August 4, 2016. ^ City Clerk , City of Plainfield. Accessed August 4, 2016. ^ a b 2012 New Jersey Legislative District Data Book , Rutgers University Edward J. Bloustein School of Planning and Public Policy , March 2013, p. 98. ^ U.S. Geological Survey Geographic Names Information System: City of Plainfield , Geographic Names Information System . Accessed March 11, 2013. ^ 2010 Census Populations: Union County" , Asbury Park Press . Accessed May 21, 2013. ^ a b c d e f DP-1 - Profile of General Population and Housing Characteristics: 2010 for Plainfield city, Union County, New Jersey , United States Census Bureau . Accessed April 10, 2012. ^ a b c d Municipalities Grouped by 2011-2020 Legislative Districts , New Jersey Department of State , p. 9. Accessed January 6, 2013. ^ a b c Table DP-1. Profile of General Demographic Characteristics: 2010 for Plainfield city , New Jersey Department of Labor and Workforce Development . Accessed April 10, 2012. ^ a b PEPANNRES - Annual Estimates of the Resident Population: April 1, 2010 to July 1, 2015 - 2015 Population Estimates for New Jersey municipalities , United States Census Bureau . Accessed May 22, 2016. ^ a b GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey , United States Census Bureau . Accessed December 3, 2012. ^ Look Up a ZIP Code , United States Postal Service . Accessed October 26, 2011. ^ Area Code Lookup - NPA NXX for Plainfield, NJ , Area-Codes.com. Accessed September 7, 2014. ^ a b American FactFinder , United States Census Bureau . Accessed September 4, 2014. ^ A Cure for the Common Codes: New Jersey , Missouri Census Data Center. Accessed August 5, 2012. ^ US Board on Geographic Names , United States Geological Survey . Accessed September 4, 2014. ^ Table 7. Population for the Counties and Municipalities in New Jersey: 1990, 2000 and 2010 , New Jersey Department of Labor and Workforce Development , February 2011. Accessed August 6, 2012. ^ a b Snyder, John P. The Story of New Jersey's Civil Boundaries: 1606-1968 , Bureau of Geology and Topography; Trenton, New Jersey; 1969. p. 240. Accessed April 10, 2012. ^ Hutchinson, Viola L. The Origin of New Jersey Place Names , New Jersey Public Library Commission, May 1945. Accessed September 20, 2015. ^ Gannett, Henry . The Origin of Certain Place Names in the United States , p. 247. United States Government Printing Office , 1905. Accessed September 11, 2015. ^ Dudley, William L. "Friendly Families: The Shotwells" , in The Story of the Friends in Plainfield Including A History of Early Quaker Families , Rahway Plainfield Friends (Quaker) Meeting, March 29, 1929. Accessed May 21, 2013. ^ Nutt, Bill. "Plainfield places" , Courier-News , September 3, 2003. Accessed July 11, 2013. "The Society of Friends Meeting House, an apparently unassuming structure on Watchung Avenue in the North Avenue Commercial Historic District, is the oldest continuously used house of worship in the city." ^ Nathaniel Drake House , Connolly Hickey Historical Architects. Accessed July 11, 2013. "The Nathaniel Drake House was constructed for Nathaniel Drake and his new wife circa 1746, and remained in the Drake family until c. 1860 when Daniel Drake sold the property to John S. Harberger of New York City.... The Nathaniel Drake House is significant for its architecture and how the evolution of the building reflects the changes within Plainfield from an early colonial settlement to a modern suburb, its association with the Drake family, who were prominent early settlers in the region, as well as its association with General George Washington during the Battle of Short Hills." ^ Home Page , Drake House Museum. Accessed July 11, 2013. "It was at the Drake House that George Washington consulted with his officers during and after the Battle of Short Hills fought over the entire Plainﬁeld area on June 25–27, 1777." ^ Washington Rock State Park , New Jersey Department of Environmental Protection . Accessed July 11, 2013. ^ Washington Rock , Drake House Museum. Accessed July 11, 2013. ^ Honeyman, Abraham Van Doren. Index-analysis of the Statutes of New Jersey, 1896-1909: Together with References to All Acts, and Parts of Acts, in the 'General Statutes' and Pamphlet Laws Expressly Repealed : and the Statutory Crimes of New Jersey During the Same Period , p. 208. New Jersey Law Journal Publishing Company, 1910. Accessed September 20, 2015. ^ Staff. "North Plainfield Annexation Bills." , The New York Times , April 15, 1902. Accessed September 11, 2015. ^ a b Kocieniewski, David. "Ex-Governor Is Back in Public, This Time as an Author" , The New York Times , September 20, 2006. Accessed April 16, 2008. "While his resignation forced Mr. McGreevey to move out of Drumthwacket, the governor's mansion in Princeton, his new home in Plainfield has gardens designed by Frederick Law Olmsted, a circular driveway and a housecleaner who arrived on Tuesday driving a white Mercedes-Benz." ^ a b "Field Day in Plainfield" , Time (magazine) , July 13, 1953, accessed April 26, 2007. "In Helsinki last summer, a big (6 ft. 3 in., 210 lbs.) Negro high-school boy from Plainfield, N.J. trudged wearily into a locker room in the Olympic stadium. Worn down by the two-day competition in the Olympics' most demanding test, Decathlon Man Milton Campbell gave World Champion Bob Mathias a congratulatory backslap, then flopped on a cot." ^ a b Joe Black, baseball pioneer and retired Greyhound Corp. executive, dies - Census - Obituary , Jet (magazine) , June 3, 2002, accessed April 26, 2007. "A native of Plainfield, NJ, Black graduated from Morgan State in Baltimore." ^ The Plainfield Armory , The New Jersey Naval Militia Foundation. Accessed July 11, 2013. "The armory at Plainfield was constructed between 1931 and 1932 to house the Headquarters Company of the 44th Division." ^ Cheslow, Jerry. "If You're Thinking of Living in: Plainfield" , The New York Times , May 9, 1993. Accessed July 29, 2016. "Although some neighborhoods, such as the Sleepy Hollow area on the east side of town, with its winding, tree-lined streets and large, custom houses, remain well-manicured, many formerly gracious streets near the center of town, like West Fourth, are blighted, with boarded-up buildings and shards of auto glass on the streets." ^ "Plainfield Burning: Black Rebellion in the Suburban North", Thomas J. Sugrue and Andrew M. Goodman, Journal of Urban History, vol. 33 (May 2007), pp. 368-401. ^ Dreier, Peter. "Riot and Reunion: Forty Years Later" , The Nation , July 30, 2007. Accessed April 10, 2012. "In 1971, after more protests and litigation, the school district initiated a desegregation plan. But because white flight had dramatically accelerated, real school integration between blacks and whites was difficult to achieve. Between 1970 and 1980, blacks' share of Plainfield's population grew from 40 percent to 60 percent." ^ Locality Search , State of New Jersey . Accessed May 21, 2015. ^ touching Plainfield , MapIt. Accessed August 4, 2016. ^ a b NowData - NOAA Online Weather Data , National Oceanic and Atmospheric Administration . Accessed March 2, 2012. ^ Climate Summry for Plainfield, New Jersey ^ Census Estimates for New Jersey April 1, 2010 to July 1, 2015 , United States Census Bureau . Accessed May 22, 2016. ^ Compendium of censuses 1726-1905: together with the tabulated returns of 1905 , New Jersey Department of State , 1906. Accessed May 21, 2013. ^ Raum, John O. The History of New Jersey: From Its Earliest Settlement to the Present Time, Volume 1 , p. 281, J. E. Potter and company, 1877. Accessed July 29, 2013. "Plainfield in 1860, had a population of 3,194; and in 1870, 5,095." Population shown for 1860 is for Plainfield Township, and also conflicts with values shown elsewhere. ^ Conant, Blandina; edited by Ripley, George ; and Dana, Charles Anderson . The American cyclopaedia: a popular dictionary of general knowledge, Volume 13 , p. 568, D. Appleton Company , 1875. Accessed December 3, 2012. ^ Staff. A compendium of the ninth census, 1870 , p. 261. United States Census Bureau , 1872. Accessed December 3, 2012. ^ Porter, Robert Percival. Preliminary Results as Contained in the Eleventh Census Bulletins: Volume III - 51 to 75 , p. 99. United States Census Bureau , 1890. Accessed December 3, 2012. ^ Thirteenth Census of the United States, 1910: Population by Counties and Minor Civil Divisions, 1910, 1900, 1890 , United States Census Bureau , p. 339. Accessed December 3, 2012. ^ Fifteenth Census of the United States : 1930 - Population Volume I , United States Census Bureau , p. 712. Accessed April 10, 2012. ^ Table 6. New Jersey Resident Population by Municipality: 1930 - 1990 , New Jersey Department of Labor and Workforce Development . Accessed June 28, 2015. ^ a b c d e Census 2000 Profiles of Demographic / Social / Economic / Housing Characteristics for Plainfield city, New Jersey , United States Census Bureau . Accessed August 6, 2012. ^ a b c d e DP-1: Profile of General Demographic Characteristics: 2000 - Census 2000 Summary File 1 (SF 1) 100-Percent Data for Plainfield city, Union County, New Jersey , United States Census Bureau . Accessed August 6, 2012. ^ DP03: Selected Economic Characteristics from the 2006-2010 American Community Survey 5-Year Estimates for Plainfield city, Union County, New Jersey , United States Census Bureau . Accessed April 10, 2012. ^ Geographic Urban Redevelopment Tax Credit Programs: Urban Enterprise Zone Employee Tax Credit , State of New Jersey , backed up by the Internet Archive as of January 3, 2010. Accessed October 26, 2011. ^ Staff. "Plainfield Symphony to perform Nov. 5; teen pianist Justin Wong to be featured" , Independent Press , September 25, 2011. Accessed April 10, 2012. "The Plainfield Symphony, established in 1919, is New Jersey's oldest community symphony and the third oldest in the country." ^ Calefati, Jessica. "Plainfield residents attempt to break world record for largest gospel choir" , The Star-Ledger , October 2, 2010. Accessed April 10, 2012. "Residents of the Queen City who gathered yesterday at City Hall to try and break the Guinness World Record for the largest gospel choir were unsuccessful, but the day was still touted as a positive step toward peace in this community, which has been rocked by more than 20 violent crimes since May raised. Yesterday's event drew 755 singers, about 250 people shy of the record." ^ Maurer, Mark. "'A Good Day to Die Hard' trailer: John McClane, the '007 of Plainfield'" , The Star-Ledger , October 4, 2012. Accessed May 21, 2013. "Although the film takes place in Russia, McClane announces his Garden State roots for what I believe is the first time: 'The 007 of Plainfield, New Jersey,' he calls himself." ^ Council Members , City of Plainfield. Accessed August 4, 2016. ^ 2016 Municipal User Friendly Budget for the City of Plainfield , New Jersey Department of Community Affairs . Accessed August 4, 2016. ^ Union County 2016 Directory , Union County, New Jersey . Accessed August 3, 2016. ^ Elected Officials , Union County, New Jersey . Accessed August 3, 2016. ^ November 5, 2015 General Election Official Results , Union County, New Jersey , updated November 9, 2015. Accessed August 3, 2016. ^ a b November 4, 2014 General Election Official Results , Union County, New Jersey , updated January 7, 2015. Accessed August 3, 2016. ^ November 5, 2013 General Election Results , Union County, New Jersey , updated November 12, 2013. Accessed August 3, 2016. ^ November 6, 2012 General Election Results , Union County, New Jersey , updated December 3, 2012. Accessed August 3, 2016. ^ Staff. "Mapping a new course for Plainfield" , NJToday.net, January 3, 2014. Accessed September 19, 2014. "Gloria Taylor, the widow of the late Mayor Rick Taylor and a retired educator, was selected by the City Council in a 5-1 vote at a special session held to fill the Ward 3 seat left vacant by Mapp's move to the Mayor's office." ^ Plan Components Report , New Jersey Redistricting Commission , December 23, 2011. Accessed January 6, 2013. ^ 2016 New Jersey Citizen's Guide to Government , p. 63, New Jersey League of Women Voters . Accessed July 20, 2016. ^ Districts by Number for 2011-2020 , New Jersey Legislature . Accessed January 6, 2013. ^ 2011 New Jersey Citizen's Guide to Government , p. 63, New Jersey League of Women Voters . Accessed May 22, 2015. ^ Bonnie Watson Coleman Biography , United States House of Representatives . Accessed January 7, 2015. ^ About Cory Booker , United States Senate . Accessed January 26, 2015. "He now owns a home and lives in Newark's Central Ward community." ^ Biography of Bob Menendez , United States Senate , January 26, 2015. "He currently lives in Paramus and has two children, Alicia and Robert." ^ Senators of the 114th Congress from New Jersey . United States Senate. Accessed January 26, 2015. "Booker, Cory A. - (D - NJ) Class II; Menendez, Robert - (D - NJ) Class I" ^ Legislative Roster 2016-2017 Session , New Jersey Legislature . Accessed January 17, 2016. ^ "About the Governor" . State of New Jersey . Retrieved 2010-01-21 . ^ "About the Lieutenant Governor" . State of New Jersey . Retrieved 2010-01-21 . ^ County Government , Union County, New Jersey . Accessed January 26, 2014. ^ Freeholder Christopher Hudak , Union County, New Jersey. Accessed January 26, 2014. ^ Freeholder Mohamed S. Jalloh , Union County, New Jersey. Accessed January 26, 2014. ^ Bruce Bergen , Union County, New Jersey. Accessed January 26, 2014. ^ Freeholder Vice Chairman Linda Carter , Union County, New Jersey. Accessed January 26, 2014. ^ Freeholder Angel G. Estrada , Union County, New Jersey. Accessed January 26, 2014. ^ Freeholder Sergio Granados , Union County, New Jersey. Accessed January 26, 2014. ^ Freeholder Bette Jane Kowalski , Union County, New Jersey. Accessed January 26, 2014. ^ Freeholder Alexander Mirabella , Union County, New Jersey. Accessed January 26, 2014. ^ Freeholder Vernell Wright , Union County, New Jersey. Accessed January 26, 2014. ^ Board of Chosen Freeholders , Union County, New Jersey. Accessed January 26, 2014. ^ Union County Clerk, Joanne Rajoppi , Union County, New Jersey. Accessed January 26, 2014. ^ Union County Sheriff Ralph Froehlich , Union County, New Jersey. Accessed January 26, 2014. ^ Surrogate , Union County, New Jersey. Accessed January 26, 2014. ^ Elected Officials – Clerk – Sheriff – Surrogate , Union County, New Jersey. Accessed January 26, 2014. ^ County Manager , Union County, New Jersey. Accessed January 26, 2014. ^ a b Voter Registration Summary - Union , New Jersey Department of State Division of Elections, March 23, 2011. Accessed May 21, 2013. ^ GCT-P7: Selected Age Groups: 2010 - State -- County Subdivision; 2010 Census Summary File 1 for New Jersey , United States Census Bureau . Accessed May 21, 2013. ^ Presidential November 6, 2012 General Election Results - Union County , New Jersey Department of State Division of Elections, March 15, 2013. Accessed May 21, 2013. ^ Number of Registered Voters and Ballots Cast November 6, 2012 General Election Results - Union County , New Jersey Department of State Division of Elections, March 15, 2013. Accessed May 21, 2013. ^ 2008 Presidential General Election Results: Union County , New Jersey Department of State Division of Elections, December 23, 2008. Accessed May 21, 2013. ^ 2004 Presidential Election: Union County , New Jersey Department of State Division of Elections, December 13, 2004. Accessed May 21, 2013. ^ "Governor - Union County" (PDF) . New Jersey Department of Elections. January 29, 2014 . Retrieved December 24, 2014 . ^ "Number of Registered Voters and Ballots Cast - November 5, 2013 - General Election Results - Union County" (PDF) . New Jersey Department of Elections. January 29, 2014 . Retrieved December 24, 2014 . ^ 2009 Governor: Union County , New Jersey Department of State Division of Elections, December 31, 2009. Accessed May 21, 2013. ^ Abbott School Districts , New Jersey Department of Education . Accessed June 15, 2016. ^ What are SDA Districts? , New Jersey Schools Development Authority . Accessed August 14, 2012. "SDA Districts are 31 special-needs school districts throughout New Jersey. They were formerly known as Abbott Districts, based on the Abbott v. Burke case in which the New Jersey Supreme Court ruled that the State must provide 100 percent funding for all school renovation and construction projects in special-needs school districts.... The districts were renamed after the elimination of the Abbott designation through passage of the state's new School Funding Formula in January 2008." ^ SDA Districts , New Jersey Schools Development Authority . Accessed August 14, 2012. ^ District information for Plainfield School District , National Center for Education Statistics . Accessed September 19, 2014. ^ School Data for the Plainfield Public School District , National Center for Education Statistics . Accessed September 19, 2014. ^ DeWitt D. Barlow Elementary School , Plainfield Public School District . Accessed September 19, 2014. ^ Cedarbrook Elementary School , Plainfield Public School District . Accessed September 19, 2014. ^ Clinton Elementary School , Plainfield Public School District . Accessed September 19, 2014. ^ Frederic W. Cook Elementary School , Plainfield Public School District . Accessed September 19, 2014. ^ Emerson Community School , Plainfield Public School District . Accessed September 19, 2014. ^ Evergreen Elementary School , Plainfield Public School District . Accessed September 19, 2014. ^ Jefferson Elementary School , Plainfield Public School District . Accessed September 19, 2014. ^ Charles H. Stillman Elementary School , Plainfield Public School District . Accessed September 19, 2014. ^ Washington Community School , Plainfield Public School District . Accessed September 19, 2014. ^ Woodland Elementary School , Plainfield Public School District . Accessed September 19, 2014. ^ Hubbard Middle School , Plainfield Public School District . Accessed September 19, 2014. ^ Maxson Middle School , Plainfield Public School District . Accessed September 19, 2014. ^ Plainfield High School , Plainfield Public School District . Accessed September 19, 2014. ^ Barack Obama Academy for Academic Civic Development , Plainfield Public School District . Accessed September 19, 2014. ^ Plainfield Academy for the Arts and Advanced Studies , Plainfield Public School District . Accessed September 19, 2014. ^ New Jersey School Directory for the Plainfield Public School District , New Jersey Department of Education . Accessed September 19, 2014. ^ Staff. "Top Schools Alphabetical List 2014" , New Jersey Monthly , September 2, 2014. Accessed September 5, 2014. ^ Staff. "The Top New Jersey High Schools: Alphabetical" , New Jersey Monthly , August 16, 2012. Accessed December 3, 2012. ^ Spivey, Mark. "Plainfield High School's 'persistently dangerous' label dropped by state department" , Home News Tribune , August 6, 2009. Accessed April 10, 2012. "Plainfield Public Schools officials were notified via a July 31 letter from department Assistant Commissioner Barbara Gantwerk that the school was free of the label, the issuance of which is mandated by the Unsafe School Choice Option of the 2001 federal No Child Left Behind Act." ^ Educational Philosophy , Barack Obama Green Charter High School. Accessed April 22, 2011. ^ About , Koinonia Academy. Accessed August 4, 2016. ^ Union County Catholic Elementary Schools , Roman Catholic Archdiocese of Newark . Accessed August 4, 2016. ^ College Facilities , Union County College . Accessed April 10, 2012. ^ Union County Mileage by Municipality and Jurisdiction , New Jersey Department of Transportation , May 2010. Accessed July 18, 2014. ^ Hatala, Greg. "Glimpse of History: The rails run through Plainfield" , The Star-Ledger , November 26, 2012. Accessed November 16, 2015. "According to the Elizabeth Historical Society, the Elizabeth and Somerville Railroad, later the Central Railroad of New Jersey, established regular passenger service to Plainfield in 1839, making interior farmland accessible for development. The Drake House Museum in Plainfield notes that the main station building was designed and built in 1902 in the Richardsonian Romanesque style by noted railroad architect Bradford Gilbert." ^ Union County Bus/Rail Connections , NJ Transit , backed up by the Internet Archive as of May 22, 2009. Accessed October 26, 2011. ^ Spivey, Mark (July 17, 2008). "Letter asks state board to reconsider closure of Muhlenberg" . MyCentralJersey.com, the combined Web site of the Home News Tribune and the Courier News . Retrieved July 17, 2008 . ^ "Acute-care hospital facility to close. Solaris Health Systems, the nonprofit parent company of Muhlenberg and the JFK Medical Center in Edison, will file a certificate of need...". Asbury Park Press . February 24, 2008. ^ "They rally to save Muhlenberg center Sixty or so people, many from the Plainfield area, gathered in front of the Statehouse Thursday to protest the planned closing of Muhlenberg Regional Medical Center...". Asbury Park Press . May 9, 2008. ^ Jukaku, Mariam. "Muhlenberg Regional Medical Center shutting its doors" , The Star-Ledger , February 23, 2008. Accessed June 15, 2014. "Faced with mounting deficits caused mainly by insufficient state aid to cover all its uninsured patients, officials at Muhlenberg Regional Medical Center in Plainfield plan to close the 130-year-old facility later this year." ^ Staff. "Muhlenberg Hospital to close" , Plainfield Today, February 22, 2008. Accessed June 3, 2015. "Without a hospital, what incentive will doctors have to have large offices in Plainfield, particularly along the Park Avenue 'Doctor's Row'?" ^ Johnson, Bruce. "Plainfield State and Chung Were Too Good to Be True" , Westfield Leader , October 13, 2005. Accessed May 13, 2007. "Never heard of Plainfield State? Well, that's because neither Plainfield State Teachers College nor Johnny Chung actually existed... On the spur of the moment, he decided to call The New York Times and said, 'I want to report a score... Plainfield Teachers 21 (his secretary was from Plainfield) … Regency 12.' The next morning, there was the score in The New York Times!" ^ Christine, Bill. "The Greatest Hoax in Sports Agate History (Yes, The Times Fell for It, Too)" , The New York Times , January 15, 2016. Accessed January 15, 2016. "Harold Rosenthal, who worked on the rewrite desk at The Herald Tribune, answered the phone. Mr. Newburger told him that Plainfield Teachers College had beaten Winona, 27-3. 'Plainfield Teachers?' Mr. Rosenthal said. 'That a New Jersey school?' Mr. Newburger said yes. The name had settled in his mind because his secretary was from Plainfield, N.J." ^ Ernest Robinson Ackerman , Biographical Directory of the United States Congress . Accessed June 25, 2007. ^ Who Was Who in America, Historical Volume, 1607-1896 . Chicago: Marquis Who's Who. 1963. ^ Erika Amato - Biography , Velvet Chain . Accessed September 12, 2013. "Erika was born in Plainfield, New Jersey, and grew up in the small, rather upscale town of Summit (she actually lived in Mountainside, one of the smaller, adjoining towns), about 25 minutes from Manhattan." ^ Moran, James M. "Donald C. Backer" , National Radio Astronomy Observatory . Accessed June 15, 2014. "Don was born in Plainfield, NJ, on November 9, 1943." ^ Symons, Michael. "Transition team: Rich Bagger" , Asbury Park Press , November 20, 2009. Accessed April 10, 2012. "Bagger, who was born in Plainfield and lives in Westfield, holds degrees from Princeton University's Woodrow Wilson School of Public and International Affairs and Rutgers Law School." ^ John Drayton Baker , Military Times . Accessed September 21, 2015. ^ Cooper, Kim; Smay, David; and Austen, Jake. "Bubblegum Music is the Naked Truth" , p. 126. Feral House , 2001. ISBN 0-922915-69-5 . Accessed September 21, 2015. "Jeff Barry: I was born in Brooklyn. When I was about seven, my parents got divorced, and I moved in with my mom and sister in Plainfield, New Jersey." ^ Staff. "Charles 'Buddy' Bicknell" , The Star-Ledger , December 1, 2013. Accessed September 21, 2015. "Charles 'Buddy' Bicknell, 85, passed away on Nov. 24, 2013, in Livingston, Mont. A private service will be held. Buddy was born in Plainfield, N.J., to Charles Bicknell and Ann (Blazo) Bicknell in 1928." ^ Goldblatt, Jennifer. "Blume's Day" , The New York Times , November 14, 2004. Accessed February 5, 2008. "It wasn't until after Ms. Blume had gotten her bachelor's degree in education from New York University in 1961, was married and raising her son, Larry, and her daughter, Randy, and living in Plainfield and later Scotch Plains, that she started to commit her stories and characters to paper, cramming writing sessions in while the children were at preschool and at play." ^ Assemblyman Jon M. Bramnick , New Jersey Legislature . Accessed September 21, 2015. ^ Schermer, Victor L. "Anthony Branker: Jazz Dialogics" , All About Jazz, June 13, 2011. Accessed September 21, 2015. "AAJ: Let's go now to your early background and influences. You grew up in Piscataway and Plainfield, NJ. I believe that pianist Bill Evans grew up in that area. AB: Yes, in Plainfield." ^ Prichard, William H. "NOT TO WRITE WAS NOT TO BE ALIVE" , The New York Times , November 1, 1981. Accessed December 25, 2012. "Van Wyck Brooks grew up in Plainfield, N.J., second son of a wellto-do Episcopalian and Republican family." ^ Bernstein, Adam. "Brock Brower, magazine journalist, novelist and TV writer, dies at 82" , The Washington Post , April 29, 2014. Accessed September 21, 2015. "Brock Hendrickson Brower was born Nov. 27, 1931, in Plainfield, N.J., and raised in Westfield, N.J." ^ Glenwood Brown , New Jersey Boxing Hall of Fame. Accessed September 21, 2015. "I was born in Plainfield, NJ, and won national acclaim in the sport of boxing since the age of 10." ^ "mtvU Dean'sList hosted by Taiwan Brown" . MTV Networks . Retrieved December 26, 2012 . ^ "Taiwan Brown (PHS Class of 2006) wins OVERCOMING OBSTACLES 2006 ACHIEVEMENT AWARDS" . Archived from the original on July 18, 2011 . Retrieved December 26, 2012 . ^ Staff. "Veteran NFL Coach Pete Carmichael Joins Panthers Football Staff" , Pittsburgh Panthers football , March 1, 2004. Accessed September 21, 2015. "A native of Plainfield, N.J., he attended North Plainfield High, where he lettered three years in both football and baseball." ^ "CARY, Jeremiah Eaton, (1803 - 1888)" , Biographical Directory of the United States Congress . Accessed September 21, 2015. " moved to Plainfield, N.J., in 1860, where he continued the practice of law" ^ James Herbert Case, Jr. (1946-1949) , U. Grant Miller Library Digital Archives. Accessed September 21, 2015. "He was born October 26, 1906, at Plainfield, New Jersey." ^ About , Diane Chamberlain. Accessed September 21, 2015. "I grew up in Plainfield, New Jersey and spent my summers at the Jersey Shore, two settings that have found their way into my novels." ^ About DJ Cheese , King Kut DJ Cheese. Accessed September 21, 2015. "DJ Cheese has a long history in this thing We call the 'HIP HOP' He was born in W. Virginia then raised in Potters Crossing – Edison, N.J. and Later Move To Plainfield, N.J. when he was 8Yrs Old." ^ Staff. "John Chironna" , The Star-Ledger , October 19, 2010. Accessed September 21, 2015. "Mr. Chironna was born on July 4, 1928, in Plainfield, N.J., and graduated from Westfield High School in 1946." ^ Earl Clark , CSTV . Accessed January 2, 2008. ^ Fried, Johnathan. "JERSEY FOOTLIGHTS; A Funkmaster Comes Home" , The New York Times , October 17, 1999. Accessed April 10, 2012. "The Mothership landed on Oct. 6 when George Clinton, Plainfield native and funkmaster, brought his band to the Community Theater in Morristown for the second night of a monthlong national tour." ^ "71st Annual Hot Stove Awards Dinner, Feb. 11, Honors Union County Athletes, Young and Old" , Union County, New Jersey press release dated February 2, 2007. Accessed November 14, 2007. "Manny Collins was a standout at both wide receiver and defensive back for the Plainfield High School Cardinals and earned All-County, All-Conference and All-Area honors." ^ "Richard Guy Condon (1952-1995)" , Arctic (journal) , Vol. 49, No. 3, September 1996. Accessed September 21, 2015. "Rick was born in Plainfield, New Jersey, and received his bachelor's degree with honors in anthropology from Rutgers College (1974) and his Ph.D. at the University of Pittsburgh (1981)." ^ Gormley, Ken. "IN MEMORIAM: ARCHIBALD COX" , Harvard Law Review , November 2004. Accessed May 13, 2007. "He grew up in Plainfield, New Jersey, the son of a distinguished New York patent attorney." ^ Jarvis, Gail. "The Dunning School" , LewRockwell.com, February 2, 2004. Accessed September 21, 2015. "William Archibald Dunning was born in Plainfield, New Jersey, in 1857, the son of a wealthy manufacturer with an intellectual bent and a strong interest in American history." ^ Lyons, Leonard S. "The Great Jazz Pianists: Speaking of Their Lives and Music" , accessed May 13, 2007. "Bill Evans Grew up in Plainfield, New Jersey." ^ J. Michael Fay , United States Department of State . Accessed December 10, 2007. ^ Artist Biographies , The Cleveland Museum of Art . Accessed December 13, 2007. ^ Strauss, Robert. "NEW JERSEY CO.; All Eyes Are on Fort Lee" , The New York Times , April 23, 2000. Accessed April 10, 2012. "Alerted by a viewer, Mr. Haines -- a Plainfield native who now lives in Monmouth County -- researched tapes and noted that when Mr. Greenspan, the head of the Federal Reserve, carried a fat briefcase to the meetings, interest rates rose; a thin briefcase indicated lower rates." ^ Nissen, Axel. Bret Harte: Prince and Pauper , p. 244. University Press of Mississippi , 2000. ISBN 1578062535 . Accessed August 6, 2012. "By April 1884, both the Knauffts and the Hartes had removed to Plainfield, New Jersey..." ^ Sullivan, James. "Twisted Tales: P-Funk's Eddie Hazel Is the New Hendrix, for Better or Worse" , Spinner (website) , July 11, 2008. Accessed October 26, 2011. "Born in Brooklyn but raised in Plainfield, N.J. -- where his mother, sadly, thought she could keep her son from the ravages of big-city temptation – the young Hazel taught himself to play guitar alongside a school-age buddy, Billy 'Bass' Nelson." ^ Staff. "Kenya Crumel and Byron Hurt" , The New York Times , October 1, 2006. Accessed May 21, 2013. "Kenya Felice Crumel and Byron Patrick Hurt were married last evening at their home in Plainfield, N.J." ^ Staff. "Former NFL wide receiver Donald Jones works out with Somerset Patriots" , The Messenger-Gazette , April 18, 2014. Accessed October 18, 2015. "Former NFL wide receiver and Plainfield native Donald Jones will be working out with the Somerset Patriots during Spring Training.... Now Jones is looking to make a return to the baseball diamond, where he last played for Plainfield High School." ^ Robyn Kenney , USA Field Hockey . Accessed December 20, 2007. ^ via Associated Press . "Phyllis Kirk, 79, Who Starred in House of Wax and Thin Man , Dies" , The New York Times , October 23, 2006. Accessed April 10, 2012. "Phyllis Kirkegaard was born in Plainfield, N.J., but moved to New York City in her late teens to study acting and shortened her last name to Kirk." ^ Laurie, Artiss. "Liske Recalls Vivid Hoax" , The Leader-Post , September 22, 1967. Accessed April 10, 2012. "They should be indebted then, as I am, to The Globe and Mail's Dick Beddoes for revealing the hoax surrounding Peter Liske. That is, if you consider his hometown - Plainfield, N.J. - as sufficient evidence for guilt by association." ^ Randolph Manning , Michigan Supreme Court Historical Society. Accessed May 21, 2013. "Randolph Manning was born in Plainfield, New Jersey, on May 19, 1804." ^ Barnes, Bart. "Burke Marshall, 80, Dies; JFK's Civil Rights Enforcer" , The Washington Post , June 3, 2003. Accessed November 21, 2008. "Mr. Marshall, a native of Plainfield, N.J., graduated from Yale University." ^ James Edgar Martine , Biographical Directory of the United States Congress . Accessed April 16, 2008. ^ Prendergast, MArk. "HIS LONG FLIGHT HOME FOR ROBERT MASON, WAR WAS HELL AND PEACE HARD TO FIND. NOW HE THINKS HE KNOWS WHERE TO LOOK. AND WHERE NOT TO LOOK." , Orlando Sentinel , September 1, 1985. Accessed April 10, 2012. "Robert Mason was born 43 years ago in Plainfield, NJ. When he was 8, his family moved to a chicken farm west of Delray Beach." ^ Mary McCormack cast member profile , The West Wing . Accessed September 30, 2007. "Born in Plainfield, New Jersey, McCormack is a graduate of Trinity College and resides in Los Angeles." ^ van Esselstyn, Drew. "Plainfield's Eugene Monroe selected No. 8 overall by Jacksonville Jaguars" , The Star-Ledger , April 25, 2009. Accessed October 26, 2011. ^ Brush, Pete. "Actor Dudley Moore Dies" , CBS News , February 11, 2009. Accessed May 21, 2013. ^ Hevesi, Dennis. "Nonnie Moore, Fashion Editor at Magazines, Dies at 87" , The New York Times , February 24, 2009. Accessed June 15, 2014. "Born Marjorie Eilers on Jan. 21, 1922, in Plainfield, N.J., Ms. Moore was one of two daughters of Henry and Lovinia Burton Eilers." ^ McCall, Tris . "Cordell 'Boogie' Mosson, P-Funk bassist, dies at 60" , The Star-Ledger , April 21, 2013. Accessed May 21, 2013. "Cordell 'Boogie' Mosson (born Cardell Mosson), a Plainfield musician whose rubbery bass guitar gave the classic albums by Parliament and Funkadelic much of their buoyant, elastic, bouncing-off-of-the-walls character, died on Thursday at 60." ^ Staff. "$50,000 IN BONDS IN A BAG; STOLEN FROM GEN. JAMES S. NEGLEY IN PLAINFIELD. Found in a House in Madison Avenue -- With Them an Insurance Policy for $1,000 and Gen. Negley's Commission, Signed by President Lincoln -- Coachman Was the Thief -- He Was Dismissed from Gen. Negley's Service Last Month." , The New York Times , April 20, 1894. Accessed December 3, 2012. "Gen. Negley was the manager of the Home for Decrepit Veteran Soldiers at Pittsburg, Penn. He has an office at 136 Liberty Street, this city, and lives in Plainfield, N. J." ^ Britannica Educational Publishing. The 100 Most Influential Musicians of All Time , p. 273. The Rosen Publishing Group , 2009. ISBN 1615300562 . "Billy Bass Nelson (b. Jan. 28, 1951, Plainfield, N.J., U.S.)" ^ Berger, Joseph. 'Andrew P. O'Rourke, Longtime Westchester County Leader, Dies at 79" , The New York Times , January 4, 2013. Accessed May 24, 2016. "Andrew Patrick O'Rourke was born in Plainfield, N.J., on Oct. 26, 1933, the youngest of five children." ^ Montell Owens , NFL.com . Accessed May 21, 2013. ^ Via Associated Press . "Fashion, celebrity photographer Irving Penn dies" , USA Today , October 7, 2009. Accessed October 26, 2011. "Born in Plainfield, N.J., in 1917, Penn studied at the Philadelphia Museum School of Industrial Art from 1934 to 1938, and worked as an assistant at Harper's Bazaar in 1939." ^ "The Official Website of Elizabeth 'Ebee' Price" - About Elizabeth . Accessed August 5, 2012. "Elizabeth Nicole Price was born on May 28, 1996 in Planfield, New Jersey to Diane and David Price." ^ Stevens, Andrew. "Kasim ReedMayor of Atlanta" , City Mayors Foundation , March 29, 2010. Accessed October 26, 2011. "Though born in the New Jersey suburb of Plainfield, Reed was raised in Fulton County, Georgia and schooled at the Westlake High School locally." ^ McFadden, Robert D. "Edward V. Regan, Longtime New York State Comptroller, Dies at 84" , The New York Times , October 18, 2014. Accessed October 19, 2014. "Edward Van Buren Regan was born in Plainfield, N.J., on May 14, 1930, the oldest of five children of William and Caroline Van Buren Regan." ^ Fox, Margalit . "Jane Rule, Canadian Novelist, Dies at 76" , The New York Times , December 29, 2007. Accessed October 26, 2011. "Jane Vance Rule was born on March 28, 1931, in Plainfield, N.J., and raised in the Midwest and California." ^ New Jersey Governor William Nelson Runyon , National Governors Association . Accessed August 3, 2007. ^ "Justin Sears Bio" . YaleBulldogs.com . Retrieved 28 March 2015 . ^ Staff. "Stars shine to 'ultimate deal maker'" , Boston Herald , June 30, 1994. Accessed January 12, 2011. "Born into a working-class family in Plainfield N.J. Shapiro came to Los Angeles as a boy and later attended UCLA as a finance major." ^ McCall, Tris . "Garry Shider of P-Funk fame dies at 56" , The Star-Ledger , June 16, 2010. Accessed January 12, 2011. "The Plainfield native and Rock and Roll Hall of Famer, best known as the musical director of George Clinton's Parliament and Funkadelic bands, died today at the age of 56, from complications arising from brain and lung cancer. " ^ Percy Hamilton Stewart , Biographical Directory of the United States Congress . Accessed July 10, 2007. ^ Staff. "MAYA RUINS DESCRIBED.; Explorer in Yucatan Speaks Before New Jersey Archaeologists." , The New York Times , March 11, 1932. Accessed January 12, 2011. "The seventy-five persons present heard talks by Dr. Edward Herbert Thompson of Plainfield, lecturer on archaeology and former United States Consul at Merida." ^ Spivey, Mark. "Hillsborough man pens sports book on notable New Jersey athletes" , Home News Tribune , November 28, 2008. Accessed January 12, 2011. "Milt Campbell and MLB catcher and manager Jeff Torborg, who caught a perfect game from Sandy Koufax, both called Plainfield home." ^ Gracyk, Tim. Fred Van Eps -- Banjoist , Biography by Tim Gracyk. Accessed May 24, 2008. ^ Staff. "Comics wait to see who'll be standing " , Atlanta Journal-Constitution , August 5, 2003. Accessed November 21, 2008. "Two grizzled veteran comics with minimal name recognition until a few weeks ago -- Dave Mordal of Elk River, Minn., and Rich Vos of Plainfield, N.J. -- have found a higher level of fame thanks to NBC's moderately successful reality show 'Last Comic Standing'." ^ All-American Girls Professional Baseball League official website – Helen Walulik profile ^ Freeman, Phil. "Free at LastAvant-jazz titans the David S. Ware Quartet triumphantly disband—sort of" , The Village Voice , May 29, 2007. Accessed October 26, 2011. "'I didn't disband the group,' says saxophonist David S. Ware by phone from his home in Plainfield, N.J. " ^ Six Individuals, One Team Inducted into the 13th Hall of Fame Class , University of Wyoming , February 19, 2005. Accessed July 10, 2007. "Vic Washington. Hometown: Plainfield, N.J." ^ The National Medal of Technology and Innovation Recipients: 2006 Laureates , United States Patent and Trademark Office . Accessed January 12, 2011. ^ Harrison Arlington Williams, Jr. , Biographical Directory of the United States Congress . Accessed July 10, 2008. ^ D'Allesandro, Dave. "Plainfield's Jay Williams thinks he's almost ready to let go of NBA dreams" , The Star-Ledger , September 20, 2008. Accessed January 12, 2011. ^ Daniels, Karu F. "A windfall indeed for Malinda Williams; BET celeb gift bags up for grabs; 'Hip Hop Wives' on TV; Danyel Smith 's new Vibe", AOL Black Voices, July 6, 2006. Accessed January 12, 2011. ^ Deggan, Eric. "The best keyboardist you've never heard of" , St. Petersburg Times , June 28, 2002. Accessed January 12, 2011. ^ CURRICULUM VITAE: JAMES A. YORKE , University of Maryland, College Park . Accessed July 11, 2013. "Born 1941 in Plainfield, N.J., U.S.A., U.S. Citizen" External links [ edit ] Plainfield, New Jersey's Homepage Plainfield Public School District Plainfield Public School District's 2014–15 School Report Card from the New Jersey Department of Education School Data for the Plainfield Public School District , National Center for Education Statistics Plainfield Symphony Plainfield Area YMCA Cedarbrook Park Shakespeare Garden Plainfield High School - NJ's 2nd oldest The Alternative Press in Plainfield Wikimedia Commons has media related to Plainfield, New Jersey . v t e Municipalities and communities of Union County, New Jersey , United States County seat : Elizabeth Cities Elizabeth Linden Plainfield Rahway Summit Boroughs Fanwood Garwood Kenilworth Mountainside New Providence Roselle Roselle Park Town Westfield Townships Berkeley Heights Clark Cranford Hillside Scotch Plains Springfield Union Winfield Unincorporated 

communities Free Acres Murray Hill Vauxhall (window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"teahouse\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"featured-articles-links\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");}); Retrieved from " https://en.wikipedia.org/w/index.php?title=Plainfield,_New_Jersey oldid=744507601 " Categories : Plainfield, New Jersey 1869 establishments in New Jersey Cities in Union County, New Jersey New Jersey Urban Enterprise Zones Populated places established in 1869 Special Charters in New Jersey Hidden categories: Coordinates on Wikidata All articles with unsourced statements Articles with unsourced statements from July 2016 Articles with unsourced statements from March 2015 Articles containing potentially dated statements from 2016 All articles containing potentially dated statements Articles containing potentially dated statements from 2014 Articles containing potentially dated statements from May 2010 Commons category with local link same as on Wikidata Navigation menu Personal tools Not logged in Talk Contributions Create account Log in Namespaces Article Talk Variants Views Read Edit View history More Search Navigation Main page Contents Featured content Current events Random article Donate to Wikipedia Wikipedia store Interaction Help About Wikipedia Community portal Recent changes Contact page Tools What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page Print/export Create a book Download as PDF Printable version In other projects Wikimedia Commons Wikivoyage Languages Bân-lâm-gú Català Deutsch Español Esperanto فارسی Français 한국어 Italiano Қазақша Kiswahili Kreyòl ayisyen Nederlands 日本語 Oʻzbekcha/ўзбекча Polski Português Română Русский Simple English Српски / srpski Srpskohrvatski / српскохрватски Svenska Türkçe Українська Volapük Winaray Edit links This page was last modified on 15 October 2016, at 18:00. Text is available under the Creative Commons Attribution-ShareAlike License ; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc. , a non-profit organization. Privacy policy About Wikipedia Disclaimers Contact Wikipedia Developers Cookie statement Mobile view (window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);}); (window.RLQ=window.RLQ||[]).push(function(){mw.config.set( { "wgPageParseReport": { "limitreport": { "cputime": "0.768", "walltime": "0.894", "ppvisitednodes": { "value": 9244, "limit": 1000000 }, "ppgeneratednodes": { "value": 0, "limit": 1500000 }, "postexpandincludesize": { "value": 119243, "limit": 2097152 }, "templateargumentsize": { "value": 13185, "limit": 2097152 }, "expansiondepth": { "value": 23, "limit": 40 }, "expensivefunctioncount": { "value": 5, "limit": 500 }, "entityaccesscount": { "value": 1, "limit": 400 }, "timingprofile": [ "100.00% 726.073 1 -total", " 26.86% 195.001 1 Template:Infobox_settlement", " 21.85% 158.640 2 Template:Infobox", " 20.63% 149.786 1 Template:Reflist", " 8.26% 59.997 1 Template:Weather_box", " 6.19% 44.978 2 Template:Citation_needed", " 6.07% 44.037 7 Template:Cite_web", " 5.22% 37.924 1 Template:Geobox_coor", " 5.18% 37.630 2 Template:Fix", " 5.04% 36.569 7 Template:Convert" ] }, "scribunto": { "limitreport-timeusage": { "value": "0.176", "limit": "10.000" }, "limitreport-memusage": { "value": 6793258, "limit": 52428800 } }, "cachereport": { "origin": "mw1241", "timestamp": "20161020155659", "ttl": 2592000, "transientcontent": false } } } );}); (window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":75,"wgHostname":"mw1214"});});